@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  color: #0f1720;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --teal: #0ea5a4;
  --teal-dark: #0c8c8b;
  --bg-soft: #f8fbfb;
  --border: #e2e8f0;
  --text-muted: #556070;
  --shadow: 0 20px 60px rgba(15, 23, 32, 0.08);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: inherit;
  color: var(--text-color, #0f1720);
  background: #ffffff;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
}

.page-shell section[id] {
  scroll-margin-top: 5rem;
}

.app-shell {
  background: linear-gradient(180deg, #f3fffe 0%, #ffffff 60%, #f7f7ff 100%);
  min-height: 100vh;
  color: #0f1720;
}

.page-shell {

}

/* NAVBAR */
.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 3rem;
  backdrop-filter: blur(8px);
}

.navbar-solid {
  background: #ffffff;
}

.navbar .logo {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--teal);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.navbar nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-link {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-link:hover {
  color: var(--teal);
}

.nav-link.active {
  background: rgba(14, 165, 164, 0.15);
  color: var(--teal);
  border-color: rgba(14, 165, 164, 0.25);
}

.navbar-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-login,
.btn-signup,
.btn-primary,
.btn-outline {
  border-radius: 10px;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn-login {
  background: transparent;
  color: #0f1720;
}

.btn-login:hover {
  background: #f2f2f2;
}

.btn-signup,
.btn-primary {
  background: var(--teal);
  color: #fff;
  box-shadow: 0 10px 20px rgba(14, 165, 164, 0.25);
}

.btn-primary:hover,
.btn-signup:hover {
  background: var(--teal-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background: #fff;
  border: 1px solid var(--border);
  color: #0f1720;
}

.btn-outline:hover {
  border-color: var(--teal);
  color: var(--teal);
}

.btn-book {
  background: #0abfb4;
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 0.75rem 1.8rem;
  font-weight: 600;
  box-shadow: 0 15px 30px rgba(10, 191, 180, 0.3);
}

.btn-feedback {
  background: #fff;
  color: var(--teal);
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  border: 1px solid rgba(14, 165, 164, 0.2);
}

.btn-text {
  background: none;
  border: none;
  color: var(--teal);
  font-weight: 600;
  cursor: pointer;
}

.btn-send {
  background: var(--teal);
  color: #fff;
  border: none;
  padding: 0.9rem 1.5rem;
  border-radius: 10px;
  font-weight: 600;
}

.btn-send:hover {
  background: var(--teal-dark);
}

.hover-list > div {
  transition: background 0.2s ease, transform 0.2s ease;
  border-radius: 8px;
  padding: 0.5rem;
}

.hover-list > div:hover {
  background: #f0fdf4;
  transform: translateY(-2px);
}

svg .chart-tooltip,
svg .chart-tooltip-text {
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

svg circle:hover + g .chart-tooltip,
svg circle:hover + g .chart-tooltip-text {
  opacity: 0.95;
}

.link {
  background: none;
  border: none;
  color: var(--teal);
  cursor: pointer;
  font-weight: 600;
}

/* HERO */
.hero-surface {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 10rem;
  padding: 2.5rem 5vw 8rem;
  align-items: flex-start;
}

.media-stack {
  position: relative;
  background: #fff;
  padding: 1.2rem;
  border-radius: 32px;
  box-shadow: 0 30px 60px rgba(15, 23, 32, 0.15);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.media-grid {
  display: grid;
  grid-template-columns: minmax(420px, 1.5fr) minmax(180px, 1.2fr);
  grid-template-rows: repeat(2, minmax(200px, auto));
  gap: 0.8rem;
}

.media-card {
  border-radius: 22px;
  overflow: hidden;
  box-shadow: var(--shadow);
  position: relative;
}

.media-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.media-card.card-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.media-card.card-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.media-card.card-3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.emoji-row {
  display: flex;
  gap: 0.2rem;
  font-size: 1.2rem;
}

.media-stat {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(14, 165, 164, 0.9);
  color: #fff;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.media-note {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #0f1720;
  padding-left: 0.25rem;
}

.hero-copy h1 {
  font-size: clamp(3rem, 5vw, 4.5rem);
  color: var(--teal);
  margin-bottom: 1.2rem;
}

.hero-copy p {
  color: #334155;
  font-size: 1.05rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.hero-copy {
  max-width: 650px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.hero-chip {
  display: inline-flex;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  background: #e6fffb;
  color: var(--teal);
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.hero-highlights {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  color: var(--text-muted);
}

.hero-highlights li {
  background: #f8fafc;
  border-radius: 999px;
  padding: 0.35rem 0.9rem;
  font-size: 0.9rem;
}

/* SERVICES */
.services {
  padding: 1.5rem 5vw 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.eyebrow {
  letter-spacing: 0.12em;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
}

.services h2 {
  font-size: 2rem;
  max-width: 520px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: var(--bg-soft);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(15, 23, 32, 0.05);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.service-card span {
  color: var(--teal);
  font-weight: 600;
}

.pricing {
  padding: 1.5rem 5vw 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
}

.price-card {
  background: #fff;
  border-radius: 18px;
  padding: 1.5rem;
  border: 1px solid rgba(15, 23, 32, 0.08);
  box-shadow: 0 15px 35px rgba(15, 23, 32, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.price-card strong {
  font-size: 1.8rem;
  color: #0f1720;
}

.price-card.featured {
  background: var(--teal);
  color: #fff;
  border: none;
  box-shadow: 0 25px 50px rgba(14, 165, 164, 0.35);
}

.price-card.featured strong {
  color: #fff;
}

.about-band {
  padding: 2rem 5vw;
  background: #f5fffe;
  border-radius: 20px;
  margin: 1rem 5vw 2rem;
}

.faq-band {
  padding: 1.5rem 5vw 2.5rem;
}

.faq-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.2rem;
}

.faq-list article {
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.review-bar {
  margin: 1.5rem 5vw 2.5rem;
  padding: 1.5rem 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/* CONTACT */
.contact-support {
  padding: 2.5rem 5vw 3rem;
}

.contact-support header {
  margin-bottom: 1.5rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-card {
  background: #fff;
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.contact-card label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #0f1720;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.contact-card input,
.contact-card textarea {
  margin-top: 0.35rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.9rem 1rem;
  font-size: 1rem;
}

.support-card {
  background: #fff;
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.support-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.support-items div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: #0f1720;
}

.chatbot-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--teal);
  padding: 0.65rem 1.35rem;
  border-radius: 999px;
  color: var(--teal);
  text-decoration: none;
  font-weight: 600;
}

.socials {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.socials a {
  color: var(--teal);
  text-decoration: none;
}

.map-box {
  margin-top: 1rem;
  border-radius: 16px;
  overflow: hidden;
}

/* FOOTER */
footer {
  background: var(--teal);
  color: #fff;
  text-align: center;
  padding: 2rem 1rem 1rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-buttons button {
  margin: 0 0.25rem;
}

.footnote {
  margin-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.8;
}

/* DASHBOARDS */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
}

.dashboard-sidebar {
  width: 240px;
  background: #ffffff;
  border-right: 1px solid #e2e8f0;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 0;
  max-height: 100vh;
}

.sidebar-footer {
  margin-top: auto;
}

.sidebar-brand {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.brand-dot {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background: var(--teal);
  box-shadow: 0 12px 30px rgba(14, 165, 164, 0.35);
}

.brand-title {
  font-weight: 700;
  color: var(--teal);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-link {
  border: none;
  background: transparent;
  text-align: left;
  padding: 0.65rem 0.9rem;
  border-radius: 0.85rem;
  font-weight: 600;
  color: #64748b;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.sidebar-link:hover {
  background: #f1f5f9;
}

.sidebar-link.active {
  background: rgba(14, 165, 164, 0.15);
  color: var(--teal);
}

.sidebar-card {
  background: #f0fdfa;
  border-radius: 1rem;
  padding: 1.25rem;
  border: 1px solid #99f6e4;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.logout-button {
  width: 100%;
  border: none;
  border-radius: 0.85rem;
  padding: 0.75rem 1rem;
  font-weight: 600;
  background: #fee2e2;
  color: #b91c1c;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.logout-button:hover:not(:disabled) {
  background: #fecaca;
  color: #991b1b;
}

.logout-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.dashboard-main {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dash-header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #0abfb4;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 700;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
}

.panel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.panel-grid.two .panel.wide {
  grid-column: span 2;
}

.panel {
  background: #fff;
  border-radius: 1.5rem;
  padding: 1.75rem;
  box-shadow: 0 20px 50px rgba(15, 23, 32, 0.06);
  border: 1px solid rgba(15, 23, 32, 0.05);
}

.panel.stat-card {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.stat-icon {
  width: 46px;
  height: 46px;
  border-radius: 14px;
  background: #f0fdfa;
  color: var(--teal);
  display: grid;
  place-items: center;
  font-weight: 700;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.chart-placeholder {
  height: 220px;
  border-radius: 1rem;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #94a3b8;
  font-style: italic;
}

.metric-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.metric-list p {
  font-weight: 600;
}

.metric-list span {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.table-wrapper {
  overflow-x: auto;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
}

.table-wrapper th,
.table-wrapper td {
  padding: 0.85rem 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border);
  font-size: 0.9rem;
}

.booking-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.job-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.text-muted {
  color: var(--text-muted);
}

.feedback-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feedback-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.list li h4 {
  margin-bottom: 0.2rem;
}

.timeline {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0.55rem;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--border);
}

.timeline li {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.timeline .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--teal);
  flex-shrink: 0;
}

.details,
.profile-grid {
  list-style: none;
  margin: 1rem 0;
  display: grid;
  gap: 0.5rem;
}

.profile-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.chip {
  background: var(--bg-soft);
  border-radius: 999px;
  padding: 0.25rem 0.9rem;
  font-size: 0.9rem;
  color: var(--teal);
  font-weight: 600;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.9rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid var(--border);
  color: var(--text-muted);
}

.pill.success {
  background: #ecfdf5;
  color: #15803d;
  border-color: rgba(21, 128, 61, 0.2);
}

.pill.info {
  background: #eff6ff;
  color: #1d4ed8;
  border-color: rgba(29, 78, 216, 0.2);
}

.pill.warning {
  background: #fff7ed;
  color: #c2410c;
  border-color: rgba(194, 65, 12, 0.2);
}

.pill.danger {
  background: #fef2f2;
  color: #b91c1c;
  border-color: rgba(185, 28, 28, 0.2);
}

.pill.ghost {
  background: #f1f5f9;
  color: #475569;
}

.feedback li {
  align-items: flex-start;
}

/* MODALS */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 32, 0.45);
  display: grid;
  place-items: center;
  z-index: 50;
  padding: 1rem;
}

.modal-card {
  background: #fff;
  border-radius: 28px;
  width: min(720px, calc(100% - 2rem));
  padding: 2.5rem;
  box-shadow: 0 30px 80px rgba(15, 23, 32, 0.28);
  position: relative;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-close {
  border: none;
  background: transparent;
  font-size: 1.25rem;
  cursor: pointer;
}

.modal-close.floating {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(15, 23, 32, 0.08);
  display: grid;
  place-items: center;
  font-weight: 600;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.modal-field {
  font-weight: 600;
  color: #0f1720;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.95rem;
}

.modal-form input,
.modal-form textarea,
.modal-form select {
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  padding: 0.85rem 1rem;
  font-size: 1rem;
  background: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.modal-form input:focus,
.modal-form textarea:focus,
.modal-form select:focus {
  border-color: var(--teal);
  outline: none;
  box-shadow: 0 0 0 3px rgba(14, 165, 164, 0.15);
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-row label {
  flex: 1;
  min-width: 220px;
}

.form-error {
  color: #b91c1c;
}

.form-extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: var(--text-muted);
  flex-wrap: wrap;
  gap: 0.75rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.modal-footer-text {
  font-size: 0.9rem;
  color: var(--text-muted);
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
}

.success-state {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-note {
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.btn-primary.full {
  width: 100%;
}
.btn-outline.full {
  width: 100%;
}

.login-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}

.brand-dot {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  background: var(--teal);
  box-shadow: 0 15px 25px rgba(14, 165, 164, 0.35);
}

.link.subtle {
  color: #0f1720;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .navbar nav {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .hero-surface {
    grid-template-columns: 1fr;
    padding: 5rem 1.5rem 3rem;
  }

  .media-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .review-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-layout {
    flex-direction: column;
  }

  .dashboard-sidebar {
    position: relative;
    width: 100%;
    max-height: none;
    flex-direction: column;
  }

  .sidebar-nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .dashboard-main {
    padding: 2rem 1.25rem 3rem;
  }

  .panel-grid.two .panel.wide {
    grid-column: span 1;
  }

  .table-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .form-row {
    flex-direction: column;
  }
}
.modal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.modal-fieldset {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-fieldset legend {
  font-weight: 700;
  font-size: 0.95rem;
  padding: 0 0.5rem;
  color: #0f1720;
}
