<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Site</title>
    <link rel="stylesheet" href="chcolate/css/mystyles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Choco Home</a></li>             
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About Choco</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact us</a></li>
            </ul>
        </nav>
        <h1>A Site about Chocolate</h1>
        <p>We will see some of the world's chocolates!</p>
    </header>
</body>
</html>
