.navbar {
    list-style-type: none; 
    margin: 0; 
    padding: 0;
    font-size: 1em; 
    text-align: center; 
}

.navbar li {
    display: inline-block; 
    margin-right: 20px; 
}

.navbar li a {
    text-decoration: none;
    color: yellow;
    background-color: #6E3F19;
    padding: 10px 20px;
    display: inline-block; 
    text-align: center; 
    border-radius: 5px; 
    transition: background-color 0.3s, color 0.3s; 
}

.navbar li a i {
    margin-right: 8px; 
}

.navbar li a:hover {
    background-color: #F8E9BB; 
    color: #6E3F19; 
}

.navbar li a.active {
    background-color: #FCDA92; 
    color: #6E3F19; 
}
