body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; 
}
header {
    text-align: center;
    padding: 20px 0;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    gap: 10px; 
    padding-left: 20px; 
}

nav ul li {
    position: relative;
}

nav ul li::before {
    content: "•";
    color: black; 
    position: absolute;
    left: -20px;
    font-size: 18px;
    padding-left: 20px;
}
nav ul li a {
    text-decoration: underline;
    color: #800080; 
    font-size: 18px;
    padding-left: 20px;
}
h1 {
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 48px;
    color: #4e342e;
    text-align: center; 
}
p {
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 24px; 
    color: #4e342e;
    text-align: left;
    padding-left: 60px;
}
body ol { 
    background-color: #fffacd;
    font-family: 'Roboto', sans-serif; 
    font-size: 18px; color: #4e342e; 
    margin-left: 40px; 
    padding-left: 20px;
} 
ol li { 
    margin-bottom: 10px; 
}  
ol li:nth-child(5) span { 
    background-color: #ffeb3b; 
    padding: 5px;
    display: inline-block;
}
.underline { 
    text-decoration: underline; 
}

