<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Quản trị | Cleanify</title>
    
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        cleanify: {
                            DEFAULT: '#0ea5a4',
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#0ea5a4', 
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                            950: '#042f2e',
                        },
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f9;
        }
        /* Đảm bảo Sidebar cuộn nếu nội dung dài hơn màn hình */
        .sidebar-scroller {
            height: 100%;
            overflow-y:auto;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 15px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 15px;
        }
        /* Style cho nút Toggle */
        .toggle-switch:checked {
            background-color: #0ea5a4;
        }
        .toggle-switch:checked + .dot {
            transform: translateX(100%);
        }
        /* QUAN TRỌNG: Cần thiết lập flex-grow: 1 cho main-content để nó chiếm hết phần còn lại */
    </style>
</head>
<body>

    <script>
        // --- DỮ LIỆU MÔ PHỎNG ---
        const adminData = {
            name: "Quản trị viên",
            stats: [
                { title: 'Tổng Đơn hàng', value: '1,245', icon: 'M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01', unit: 'Đơn' },
                { title: 'Doanh thu Tháng', value: '450M', icon: 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c2.153 0 3.5.895 3.5 2s-1.347 2-3.5 2-3.5.895-3.5 2 1.347 2 3.5 2m-4.502 0h9.004c2.058 0 3.238-1.558 3.498-4H8c-.538 0-1.025-.236-1.353-.637l-4.14-5.07C2.083 4.887 2.455 4 3.328 4H18a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V8c0-1.657 1.343-3 3-3h15.672c.873 0 1.245.887.973 1.299l-4.14 5.07c-.328.401-.815.637-1.353.637z', unit: 'VNĐ' },
                { title: 'Nhân viên Hoạt động', value: '35', icon: 'M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z', unit: 'Người' },
                { title: 'Đánh giá TB', value: '4.8', icon: 'M11.002 9.002a.5.5 0 00-.866-.5L7.697 6.463c-.352-.352-.352-.924 0-1.276l1.378-1.378a.5.5 0 000-.707l-1.378-1.378c-.352-.352-.924-.352-1.276 0l-1.378 1.378a.5.5 0 000 .707l1.378 1.378c.352.352.352.924 0 1.276L5.867 8.5c-.352.352-.352.924 0 1.276l1.378 1.378a.5.5 0 00.707 0l1.378-1.378a.5.5 0 000-.707l-1.378-1.378c-.352-.352-.924-.352-1.276 0L4.35 12.35c.18.18.43.27.68.27h.001a.5.5 0 00.353-.146l4.634-4.634z', unit: '/5 sao' }
            ],
            recentOrders: [
                { id: '#1001', client: 'Nguyễn B', service: 'Dọn dẹp Chuyên sâu', status: 'Hoàn thành', amount: '800K' },
                { id: '#1002', client: 'Lê C', service: 'Vệ sinh Kính', status: 'Đã hủy', amount: '350K' },
                { id: '#1003', client: 'Phạm D', service: 'Đang làm', status: 'Đang làm', amount: '500K' },
                { id: '#1004', client: 'Trần E', service: 'Tổng vệ sinh Nhà', status: 'Chờ thanh toán', amount: '1.2M' },
                { id: '#1005', client: 'Hoàng G', service: 'Dọn dẹp Tiêu chuẩn', status: 'Hoàn thành', amount: '500K' }
            ],
            // Dữ liệu cho các trang menu còn lại
            orders: [
                { id: '#B-2041', customer: 'Nguyễn Thị Cúc', type: 'Deep Clean', date: 'Aug 22, 09:30 AM', status: 'On route', staff: 'Nguyễn Văn Quang', actions: ['View', 'Assign', 'Edit', 'Cancel'] },
                { id: '#B-2037', customer: 'Tạ Văn Anh', type: 'Standard Clean', date: 'Aug 22, 02:00 PM', status: 'Assigned', staff: 'Nguyễn Văn Quang', actions: ['View', 'Assign', 'Edit', 'Cancel'] },
                { id: '#B-2032', customer: 'Vũ Thị Châu', type: 'Move-out Clean', date: 'Aug 21, 04:30 PM', status: 'Pending', staff: '', actions: ['View', 'Assign', 'Edit', 'Cancel'] },
            ],
            customers: [
                { id: 'C-1032', name: 'Nguyễn Hoàng Hương Ly', email: 'nguyetnh@gmail.com', phone: '094 567 8910', bookings: 12, lastActive: 'Aug 22, 2025', status: 'Active', preferred: 'Deep Clean' },
                { id: 'C-0901', name: 'Bùi Thị Linh', email: 'linhbu@gmail.com', phone: '034 567 8910', bookings: 5, lastActive: 'Aug 18, 2025', status: 'Inactive', preferred: 'Standard Clean' },
                { id: 'C-0877', name: 'Trần Việt Hoàng', email: 'hoangviet@gmail.com', phone: '034 567 8910', bookings: 8, lastActive: 'Aug 21, 2025', status: 'Active', preferred: 'Move-out Clean' }
            ],
            staff: [
                { id: 'S-2201', name: 'Nguyễn Thị Cúc', role: 'Senior Cleaner', contact: '012 456 78888 cuongnguyen@gmail.com', status: 'Available', assignment: '#B-2041 2 PM Downtown', performance: 4.9 },
                { id: 'S-2193', name: 'Nguyễn Văn Quang', role: 'Cleaner', contact: '094 678 9877 vanquang@gmail.com', status: 'In progress', assignment: '#B-2050 In progress', performance: 4.5 },
                { id: 'S-2150', name: 'Wale Minh', role: 'Supervisor', contact: 'waleminh@gmail.com', status: 'OK', assignment: '', performance: 5.0 }
            ],
            payments: [
                { transactionId: 'TXN-1001', customer: 'Nguyễn B', service: 'Deep Clean', amount: '$80.00', method: 'Stripe', status: 'Completed', date: 'Aug 22' },
                { transactionId: 'TXN-1002', customer: 'Lê C', service: 'Window Clean', amount: '$35.00', method: 'PayPal', status: 'Failed', date: 'Aug 22' },
                { transactionId: 'TXN-1003', customer: 'Phạm D', service: 'Standard Clean', amount: '$50.00', method: 'Bank Transfer', status: 'Pending', date: 'Aug 21' },
            ],
            feedback: [
                { id: 'F-91234', customer: 'Dương Huy', service: 'Deep Clean', staff: 'Nguyễn Thị Cúc', rating: 5, comment: 'Great attention to detail. Booked again!', date: 'Aug 22, 2025' },
                { id: 'F-91219', customer: 'Phạm Trà My', service: 'Standard Clean', staff: 'Phan Thị Mai', rating: 4, comment: 'Good service, arrived a bit late but compensated with extra time.', date: 'Aug 21, 2025' },
                { id: 'F-91188', customer: 'Nguyễn An Bức', service: 'Move-out Cleaning', staff: 'Bùi Thị Hoa', rating: 3, comment: 'Average experience, missed a few spots in the kitchen.', date: 'Aug 19, 2025' }
            ]
        };

        let currentActivePage = 'dashboard';

        // --- HÀM LOGIC CHUNG ---

        function getStatusBadge(status) {
            let colorClass = 'bg-gray-200 text-gray-700';
            switch (status) {
                case 'Hoàn thành': 
                case 'Completed': 
                case 'Active': 
                case 'Available': 
                case 'OK': colorClass = 'bg-green-100 text-green-700'; break;
                
                case 'Đang làm': 
                case 'In progress': 
                case 'On route': colorClass = 'bg-cleanify-100 text-cleanify-700'; break;
                
                case 'Đã hủy': 
                case 'Failed': colorClass = 'bg-red-100 text-red-700'; break;
                
                case 'Chờ thanh toán': 
                case 'Pending': 
                case 'Assigned': colorClass = 'bg-yellow-100 text-yellow-700'; break;
                
                case 'Inactive': colorClass = 'bg-gray-100 text-gray-500'; break;
            }
            return `<span class="px-3 py-1 text-xs font-medium rounded-full ${colorClass}">${status}</span>`;
        }

        function getPaymentBadge(status) {
              let colorClass = 'bg-gray-200 text-gray-700';
            switch (status) {
                case 'Connected': colorClass = 'bg-green-100 text-green-700'; break;
                case 'Not Connected': colorClass = 'bg-red-100 text-red-700'; break;
            }
            return `<span class="px-2 py-0.5 text-xs font-medium rounded ${colorClass}">${status}</span>`;
        }

        function setActiveLink(pageId) {
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                if (link.dataset.page === pageId) {
                    link.classList.add('bg-cleanify-100', 'text-cleanify-700');
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100');
                } else {
                    link.classList.remove('bg-cleanify-100', 'text-cleanify-700');
                    link.classList.add('text-gray-600', 'hover:bg-gray-100');
                }
            });
        }

        function updateTitle(pageId) {
              const titleElement = document.getElementById('page-title');
              const pageElement = document.getElementById(`page-${pageId}`);
              if (titleElement && pageElement) {
                titleElement.textContent = pageElement.dataset.title;
              }
        }

        function renderPage(pageId) {
            currentActivePage = pageId;
            setActiveLink(pageId);
            
            document.querySelectorAll('.admin-page-content').forEach(page => page.classList.add('hidden'));

            const targetPage = document.getElementById(`page-${pageId}`);
            if (targetPage) {
                targetPage.classList.remove('hidden');
                updateTitle(pageId);
            }

            // Gọi hàm render cụ thể cho từng trang
            if (pageId === 'dashboard') {
                renderDashboardStats();
                renderRecentOrders();
            } else if (pageId === 'orders') {
                renderOrders();
            } else if (pageId === 'customers') {
                renderCustomers();
            } else if (pageId === 'staff') {
                renderStaff();
            } else if (pageId === 'payments') {
                renderPayments();
            } else if (pageId === 'feedback') {
                renderFeedback();
            }
        }
        
        // --- HÀM RENDER CỤ THỂ CHO TỪNG TRANG ---

        function renderDashboardStats() {
            const statsContainer = document.getElementById('stats-grid');
            if (statsContainer.innerHTML !== '') return; // Chỉ render 1 lần

            adminData.stats.forEach(stat => {
                const card = document.createElement('div');
                card.className = 'bg-white p-6 rounded-xl shadow-md transition duration-150 hover:shadow-lg border-l-4 border-cleanify-500';
                card.innerHTML = `
                    <div class="flex items-center justify-between mb-2">
                        <p class="text-sm font-medium text-gray-500">${stat.title}</p>
                        <svg class="w-6 h-6 text-cleanify-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="${stat.icon}"></path></svg>
                    </div>
                    <p class="text-3xl font-extrabold text-gray-900">${stat.value}</p>
                    <p class="text-xs text-gray-400 mt-1">Hôm nay so với hôm qua +10%</p>
                `;
                statsContainer.appendChild(card);
            });
        }

        function renderRecentOrders() {
            const tableBody = document.getElementById('recent-orders-body');
            tableBody.innerHTML = '';
            
            adminData.recentOrders.forEach(order => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 text-gray-900 font-medium">${order.id}</td>
                    <td class="p-4">${order.client}</td>
                    <td class="p-4">${order.service}</td>
                    <td class="p-4">${getStatusBadge(order.status)}</td>
                    <td class="p-4 font-semibold text-gray-900">${order.amount}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        function renderOrders() {
            const tableBody = document.getElementById('orders-body');
            tableBody.innerHTML = '';
            
            adminData.orders.forEach(order => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 font-semibold text-cleanify-600">${order.id}</td>
                    <td class="p-4 flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-full bg-gray-200 overflow-hidden"><img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=C" class="w-full h-full object-cover"/></div>
                        <span class="font-medium">${order.customer}</span>
                    </td>
                    <td class="p-4 text-gray-700">${order.type}</td>
                    <td class="p-4 text-gray-500 text-sm">${order.date}</td>
                    <td class="p-4">${getStatusBadge(order.status)}</td>
                    <td class="p-4 text-cleanify-500">${order.staff || '—'}</td>
                    <td class="p-4 space-x-2">
                        <button class="text-cleanify-600 hover:text-cleanify-800 font-medium text-sm">View</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Assign</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Edit</button>
                        <button class="text-red-600 hover:text-red-800 font-medium text-sm">Cancel</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function renderCustomers() {
            const tableBody = document.getElementById('customers-body');
            tableBody.innerHTML = '';
            
            adminData.customers.forEach(customer => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 text-cleanify-600 font-medium">${customer.id}</td>
                    <td class="p-4 flex items-center space-x-2">
                        <div class="w-8 h-8 rounded-full bg-gray-200 overflow-hidden"><img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=L" class="w-full h-full object-cover"/></div>
                        <span class="font-medium">${customer.name}</span>
                    </td>
                    <td class="p-4 text-gray-700">${customer.phone} / ${customer.email}</td>
                    <td class="p-4 text-gray-500">${customer.bookings}</td>
                    <td class="p-4 text-gray-500">${customer.lastActive}</td>
                    <td class="p-4">${getStatusBadge(customer.status)}</td>
                    <td class="p-4 space-x-2">
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">View</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Edit</button>
                        <button class="text-red-600 hover:text-red-800 font-medium text-sm">Deactivate</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            // Cập nhật Customer Profile Sidebar (mô phỏng người đầu tiên)
            const firstCustomer = adminData.customers[0];
            document.getElementById('customer-profile-name').textContent = firstCustomer.name;
            document.getElementById('customer-profile-contact').innerHTML = `${firstCustomer.phone} / ${firstCustomer.email}`;
            document.getElementById('customer-profile-id').textContent = `Customer ID: ${firstCustomer.id}`;
            document.getElementById('customer-profile-preferred').textContent = `Preferred: ${firstCustomer.preferred}`;
        }

        function renderStaff() {
            const tableBody = document.getElementById('staff-body');
            tableBody.innerHTML = '';
            
            adminData.staff.forEach(staff => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 text-cleanify-600 font-medium">${staff.id}</td>
                    <td class="p-4">
                        <div class="font-medium">${staff.name}</div>
                        <div class="text-sm text-gray-500">${staff.role}</div>
                    </td>
                    <td class="p-4 text-gray-700">${staff.contact}</td>
                    <td class="p-4">${getStatusBadge(staff.status)}</td>
                    <td class="p-4 text-sm text-gray-500">${staff.assignment || '—'}</td>
                    <td class="p-4 space-x-2">
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">View</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Edit</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Assign</button>
                        <button class="text-red-600 hover:text-red-800 font-medium text-sm">Deactivate</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function renderPayments() {
            const tableBody = document.getElementById('payments-body');
            tableBody.innerHTML = '';
            
            adminData.payments.forEach(payment => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 font-medium">${payment.transactionId}</td>
                    <td class="p-4">${payment.customer}</td>
                    <td class="p-4">${payment.service}</td>
                    <td class="p-4 font-semibold">${payment.amount}</td>
                    <td class="p-4">${payment.method}</td>
                    <td class="p-4 text-gray-500">${payment.date}</td>
                    <td class="p-4">${getStatusBadge(payment.status)}</td>
                    <td class="p-4 space-x-2">
                        <button class="text-cleanify-600 hover:text-cleanify-800 font-medium text-sm">View</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        function renderFeedback() {
            const tableBody = document.getElementById('feedback-body');
            tableBody.innerHTML = '';

            const getRatingStars = (rating) => {
                let stars = '';
                for (let i = 0; i < 5; i++) {
                    stars += `<svg class="w-4 h-4 ${i < rating ? 'text-yellow-400' : 'text-gray-300'}" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.813l-2.81 2.035a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.81-2.035a1 1 0 00-1.175 0l-2.81 2.035c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.722c-.783-.573-.381-1.813.588-1.813h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>`;
                }
                return `<div class="flex">${stars}</div>`;
            };

            adminData.feedback.forEach(fb => {
                const row = document.createElement('tr');
                row.className = 'border-b hover:bg-gray-50';
                row.innerHTML = `
                    <td class="p-4 text-cleanify-600 font-medium">${fb.id}</td>
                    <td class="p-4">${fb.customer}</td>
                    <td class="p-4">${fb.service}</td>
                    <td class="p-4">${fb.staff}</td>
                    <td class="p-4">${getRatingStars(fb.rating)}</td>
                    <td class="p-4 text-sm text-gray-600">${fb.comment}</td>
                    <td class="p-4 text-sm text-gray-500">${fb.date}</td>
                    <td class="p-4 space-x-2">
                        <button class="text-cleanify-600 hover:text-cleanify-800 font-medium text-sm">View</button>
                        <button class="text-gray-600 hover:text-gray-800 font-medium text-sm">Reply</button>
                        <button class="text-red-600 hover:text-red-800 font-medium text-sm">Archive</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        // --- KHỞI TẠO ---
        document.addEventListener('DOMContentLoaded', () => {
            // Thiết lập sự kiện cho các link điều hướng
            document.querySelectorAll('.admin-nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    renderPage(e.currentTarget.dataset.page);
                });
            });
            
            // Khởi tạo tên admin
            document.getElementById('admin-name').textContent = adminData.name;

            // Mặc định tải trang Dashboard
            renderPage('dashboard');
        });

    </script>
    <div class="flex min-h-screen bg-gray-50">

        <nav class="w-64 bg-white shadow-xl flex-shrink-0 sticky top-0 h-screen overflow-hidden">
            <div class="p-6 h-full flex flex-col">
                <div class="flex items-center space-x-2 mb-6">
                    <svg class="w-8 h-8 text-cleanify-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 2a8 8 0 100 16 8 8 0 000-16zm-5 8a5 5 0 008 4.332V7.668A5 5 0 005 10z"></path></svg>
                    <span class="text-2xl font-bold text-cleanify-600">Cleanify Admin</span>
                </div>

                <div class="mb-6">
                    <input type="text" placeholder="Tìm kiếm..." class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-cleanify-500 focus:border-cleanify-500 text-sm">
                </div>

                <div class="sidebar-scroller flex-1 custom-scrollbar pr-2">
                    <h3 class="uppercase text-xs font-semibold text-gray-400 mb-2">MAIN</h3>
                    <ul class="space-y-1">
                        <li>
                            <a href="#" data-page="dashboard" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2.586l.293.293A1 1 0 0010 15V5a1 1 0 00-.293-.707z"></path></svg>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-page="orders" class="admin-nav-link flex items-center justify-between p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <div class="flex items-center space-x-3">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                                    <span>Orders</span>
                                </div>
                                <span class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded-full">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-page="customers" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h-4a2 2 0 01-2-2v-2a2 2 0 01-2-2h-2a2 2 0 01-2-2V8a2 2 0 012-2h2a2 2 0 012-2v2a2 2 0 012 2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2 2v2a2 2 0 012 2h4"></path></svg>
                                <span>Customers</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-page="staff" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                <span>Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-page="payments" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c2.153 0 3.5.895 3.5 2s-1.347 2-3.5 2-3.5.895-3.5 2 1.347 2 3.5 2m-4.502 0h9.004c2.058 0 3.238-1.558 3.498-4H8c-.538 0-1.025-.236-1.353-.637l-4.14-5.07C2.083 4.887 2.455 4 3.328 4H18a4 4 0 014 4v12a4 4 0 01-4 4H4a4 4 0 01-4-4V8c0-1.657 1.343-3 3-3h15.672c.873 0 1.245.887.973 1.299l-4.14 5.07c-.328.401-.815.637-1.353.637z"></path></svg>
                                <span>Payments</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-page="feedback" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.002 9.002a.5.5 0 00-.866-.5L7.697 6.463c-.352-.352-.352-.924 0-1.276l1.378-1.378a.5.5 0 000-.707l-1.378-1.378c-.352-.352-.924-.352-1.276 0l-1.378 1.378a.5.5 0 000 .707l1.378 1.378c.352.352.352.924 0 1.276L5.867 8.5c-.352.352-.352.924 0 1.276l1.378 1.378a.5.5 0 00.707 0l1.378-1.378a.5.5 0 000-.707l-1.378-1.378c-.352-.352-.924-.352-1.276 0L4.35 12.35c.18.18.43.27.68.27h.001a.5.5 0 00.353-.146l4.634-4.634z"></path></svg>
                                <span>Feedback & Rating</span>
                            </a>
                        </li>
                    </ul>

                    <h3 class="uppercase text-xs font-semibold text-gray-400 mt-6 mb-2">SYSTEM</h3>
                    <ul class="space-y-1">
                             <li>
                            <a href="#" data-page="settings" class="admin-nav-link flex items-center space-x-3 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>

                    <div class="mt-8 p-4 bg-cleanify-50 rounded-xl border border-cleanify-200">
                        <h4 class="font-bold text-cleanify-800 mb-1">Need more insights?</h4>
                        <p class="text-xs text-cleanify-600 mb-3">Unlock advanced analytics and automations.</p>
                        <button class="w-full px-4 py-2 bg-cleanify-500 text-white text-sm font-semibold rounded-lg hover:bg-cleanify-600 transition duration-150 shadow-md shadow-cleanify-300">
                            Upgrade
                        </button>
                    </div>

                    <div class="mt-4 pt-4 border-t border-gray-100">
                        <button class="w-full flex items-center justify-center space-x-2 p-3 text-sm font-medium text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">
                               <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11.332 4.01a8.001 8.001 0 01-15.356 2m15.356-2H15"></path></svg>
                            <span>Sync CRM</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <main class="flex-1 p-6 lg:p-10">
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1 id="page-title" class="text-3xl font-extrabold text-gray-900">Dashboard</h1>
                    <p class="text-gray-500 text-sm">Chào mừng trở lại, <span id="admin-name" class="font-semibold"></span>!</p>
                </div>
                <div class="w-10 h-10 rounded-full bg-gray-300 overflow-hidden border-2 border-cleanify-500">
                    <img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=A" alt="Admin Avatar" class="w-full h-full object-cover">
                </div>
            </header>

            <div id="content-pages">
                
                <div id="page-dashboard" data-title="Dashboard" class="admin-page-content">
                    
                    <div id="stats-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                        
                        <div class="lg:col-span-2">
                            <div class="bg-white p-6 rounded-xl shadow-md border-t-4 border-cleanify-500">
                                <h2 class="text-xl font-bold text-gray-800 mb-4">Tổng quan Doanh thu (Tháng)</h2>
                                <div class="h-64 flex items-center justify-center text-gray-400 italic bg-gray-50 rounded-lg">
                                    [Biểu đồ đường mô phỏng]
                                </div>
                            </div>
                        </div>
                        
                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md">
                                <h2 class="text-xl font-bold text-gray-800 mb-4">Mục tiêu & KPI</h2>
                                <div class="space-y-4">
                                    <div class="border-b border-gray-100 pb-3">
                                        <p class="font-semibold text-gray-800">Tỷ lệ Hoàn thành Đúng hạn</p>
                                        <div class="flex items-center justify-between">
                                            <p class="text-2xl font-bold text-green-600">95%</p>
                                            <span class="text-sm text-gray-500">Mục tiêu: 90%</span>
                                        </div>
                                    </div>
                                    <div class="border-b border-gray-100 pb-3">
                                        <p class="font-semibold text-gray-800">Đánh giá trung bình (5 sao)</p>
                                        <div class="flex items-center justify-between">
                                            <p class="text-2xl font-bold text-yellow-500">4.8</p>
                                            <span class="text-sm text-gray-500">Mục tiêu: 4.7</span>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Lượt truy cập mới</p>
                                        <div class="flex items-center justify-between">
                                            <p class="text-2xl font-bold text-cleanify-600">3,200</p>
                                            <span class="text-sm text-gray-500">Tháng này</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-xl shadow-md">
                        <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Đơn hàng gần đây</h2>
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mã Đơn</th>
                                        <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Khách hàng</th>
                                        <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dịch vụ</th>
                                        <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                        <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Thành tiền</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-orders-body" class="bg-white divide-y divide-gray-200">
                                    </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                <div id="page-orders" data-title="Orders Management" class="admin-page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Orders / Management</h2>
                                
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm">
                                        <option>Status: All</option>
                                    </select>
                                     <select class="p-2 border border-gray-300 rounded-lg text-sm">
                                         <option>Date: Last 7 days</option>
                                     </select>
                                     <input type="text" placeholder="Search customer" class="p-2 border border-gray-300 rounded-lg text-sm flex-1 min-w-[150px]">
                                    <button class="px-4 py-2 bg-cleanify-500 text-white text-sm font-semibold rounded-lg hover:bg-cleanify-600 transition duration-150">New Booking</button>
                                </div>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booking #</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer Name</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service Type</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assigned Staff</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="orders-body" class="bg-white divide-y divide-gray-200">
                                        </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Booking Details</h3>
                                <div class="space-y-4 text-sm">
                                    <p class="font-semibold text-gray-700">ID: #B-2041</p>
                                    <p class="text-cleanify-500">Service: Deep Clean</p>
                                    <p class="text-gray-500">Date: Aug 22, 09:30 AM</p>

                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-1">Customer</p>
                                        <p class="text-gray-700">Nguyễn Thị Cúc</p>
                                        <p class="text-gray-500">012 345 6789</p>
                                    </div>
                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-1">Assigned Staff</p>
                                        <p class="text-gray-700">Nguyễn Văn Quang</p>
                                    </div>
                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-1">Supplies</p>
                                        <p class="text-gray-500">Provided by staff</p>
                                    </div>
                                    <button class="w-full mt-4 px-4 py-2 bg-cleanify-500 text-white text-sm font-semibold rounded-lg hover:bg-cleanify-600">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-customers" data-title="Customer Management" class="admin-page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Customer Management</h2>
                                
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <input type="text" placeholder="Search name or contact" class="p-2 border border-gray-300 rounded-lg text-sm flex-1 min-w-[150px]">
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Status: All</option></select>
                                    <button class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-200">Filters</button>
                                    <button class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-200">Refresh</button>
                                </div>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer ID</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone / Email</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Bookings</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Active</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="customers-body" class="bg-white divide-y divide-gray-200">
                                        </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Customer Profile</h3>
                                
                                <div class="space-y-4 text-sm">
                                    <div class="flex items-center space-x-3 mb-4">
                                        <div class="w-12 h-12 rounded-full bg-gray-200 overflow-hidden"><img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=L" class="w-full h-full object-cover"/></div>
                                        <div>
                                            <p id="customer-profile-name" class="font-semibold text-gray-800">Nguyễn Hoàng Hương Ly</p>
                                            <p id="customer-profile-contact" class="text-gray-500 text-xs">094 567 8910 / nguyetnh@gmail.com</p>
                                        </div>
                                    </div>
                                    
                                    <p id="customer-profile-id" class="text-gray-500">Customer ID: C-1032</p>
                                    <p id="customer-profile-preferred" class="text-cleanify-500 font-medium">Preferred: Deep Clean</p>

                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-2">Booking History (Mô phỏng)</p>
                                        <ul class="space-y-2 text-xs text-gray-600">
                                            <li><span class="font-medium">AUG 22, 2041:</span> Deep Clean - 10:30 AM</li>
                                            <li><span class="font-medium">AUG 18, 2037:</span> Standard Clean - 02:00 PM</li>
                                            <li><span class="font-medium">AUG 12, 2032:</span> Move-out Clean - 04:30 PM</li>
                                        </ul>
                                    </div>
                                    <button class="w-full mt-4 px-4 py-2 border border-gray-300 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-100">Export CSV</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-staff" data-title="Staff Management" class="admin-page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Staff Management</h2>
                                
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <input type="text" placeholder="Search name or contact" class="p-2 border border-gray-300 rounded-lg text-sm flex-1 min-w-[150px]">
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Role: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Availability: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Performance: All</option></select>
                                    <button class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-200">Filters</button>
                                    <button class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-200">Refresh</button>
                                </div>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff ID</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Current Assignment</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="staff-body" class="bg-white divide-y divide-gray-200">
                                        </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Staff Details (Mô phỏng)</h3>
                                
                                <div class="space-y-4 text-sm">
                                    <div class="flex items-center space-x-3 mb-4">
                                        <div class="w-12 h-12 rounded-full bg-gray-200 overflow-hidden"><img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=C" class="w-full h-full object-cover"/></div>
                                        <div>
                                            <p class="font-semibold text-gray-800">Nguyễn Thị Cúc</p>
                                            <p class="text-cleanify-500 text-xs">Staff ID: S-2201</p>
                                        </div>
                                    </div>
                                    
                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-2">Shift Schedule (Week)</p>
                                        <ul class="space-y-1 text-xs text-gray-600">
                                            <li class="flex justify-between"><span>09:00 - 12:00</span> <span>Mon, Tue</span></li>
                                            <li class="flex justify-between"><span>13:00 - 17:00</span> <span class="text-cleanify-600 font-medium">Available</span></li>
                                        </ul>
                                    </div>
                                    <div class="border-t pt-3">
                                        <p class="font-semibold mb-2">Performance & GPS</p>
                                        <p class="text-3xl font-bold text-cleanify-600">264</p>
                                        <p class="text-sm text-gray-500">Completed Bookings</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-payments" data-title="Payment Management" class="admin-page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Revenue Overview</h2>
                                
                            <div class="bg-white p-6 rounded-xl shadow-md mb-6">
                                <div class="grid grid-cols-3 gap-4 mb-6 text-center">
                                    <div class="p-4 border border-gray-200 rounded-lg">
                                        <p class="text-sm text-gray-500">Today's Revenue</p>
                                        <p class="text-2xl font-bold text-gray-900">$2,480</p>
                                    </div>
                                    <div class="p-4 border border-gray-200 rounded-lg">
                                        <p class="text-sm text-gray-500">This Month</p>
                                        <p class="text-2xl font-bold text-gray-900">$58,320</p>
                                    </div>
                                    <div class="p-4 border border-gray-200 rounded-lg">
                                        <p class="text-sm text-gray-500">Total Revenue</p>
                                        <p class="text-2xl font-bold text-cleanify-600">$1,204,980</p>
                                    </div>
                                </div>

                                <div class="mb-8">
                                    <h3 class="text-lg font-bold text-gray-800 mb-2">Revenue Over Time</h3>
                                    <div class="h-48 flex items-center justify-center text-gray-400 italic bg-gray-50 rounded-lg">
                                        [Chart Placeholder]
                                    </div>
                                </div>
                            </div>


                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Recent Transactions</h2>
                            
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <input type="text" placeholder="Search transactions" class="p-2 border border-gray-300 rounded-lg text-sm flex-1 min-w-[150px]">
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Status: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Method: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Date: Last 30 days</option></select>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-xl shadow-md overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transaction ID</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment Method</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="payments-body" class="bg-white divide-y divide-gray-200">
                                        </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Payment Gateways</h3>
                                
                                <div class="space-y-3 text-sm">
                                    <p class="text-gray-700 font-semibold mb-2">Add / Configure</p>
                                    <div class="flex justify-between items-center border-b pb-2">
                                        <span>Stripe</span>
                                        <span>${getPaymentBadge('Connected')}</span>
                                    </div>
                                    <div class="flex justify-between items-center border-b pb-2">
                                        <span>PayPal</span>
                                        <span>${getPaymentBadge('Connected')}</span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span>Bank Transfer</span>
                                        <span>${getPaymentBadge('Not Connected')}</span>
                                    </div>
                                    
                                    <button class="w-full mt-4 px-4 py-2 border border-cleanify-500 text-cleanify-700 text-sm font-semibold rounded-lg hover:bg-cleanify-50">Test Payment</button>
                                    <button class="w-full px-4 py-2 border border-gray-300 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-100">View Logs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-feedback" data-title="Feedback & Rating" class="admin-page-content hidden">
                     <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Customer Feedback</h2>
                                
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex flex-wrap items-center space-x-4">
                                    <input type="text" placeholder="Search feedback" class="p-2 border border-gray-300 rounded-lg text-sm flex-1 min-w-[150px]">
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Rating: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Service: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Staff: All</option></select>
                                    <select class="p-2 border border-gray-300 rounded-lg text-sm"><option>Date: Last 30 days</option></select>
                                </div>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Feedback ID</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Rating</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Comment</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="feedback-body" class="bg-white divide-y divide-gray-200">
                                        </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Rating Overview</h3>
                                
                                <div class="space-y-4 text-sm">
                                    <div class="border-b pb-3">
                                        <p class="font-semibold text-gray-700">Overall Rating (All Services)</p>
                                        <p class="text-4xl font-bold text-yellow-500 mt-1">4.5<span class="text-base text-gray-500 ml-1"> / 5</span></p>
                                    </div>
                                    <div class="border-b pb-3">
                                        <p class="font-semibold text-gray-700">Average Rating by Service (This Month)</p>
                                        <ul class="space-y-1 text-xs text-gray-600">
                                            <li>Deep Clean: 4.6</li>
                                            <li>Standard Clean: 4.4</li>
                                            <li>Move-out Clean: 4.2</li>
                                        </ul>
                                    </div>
                                    <div class="border-b pb-3">
                                        <p class="font-semibold text-gray-700">Top Performing Staff</p>
                                        <p class="text-cleanify-500 font-medium">Nguyễn Thị Cúc</p>
                                        <p class="text-xs text-gray-500">Deep Cleaning</p>
                                    </div>
                                    
                                    <button class="w-full mt-4 px-4 py-2 bg-cleanify-500 text-white text-sm font-semibold rounded-lg hover:bg-cleanify-600">View Reports</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="page-settings" data-title="System Settings" class="admin-page-content hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <div class="lg:col-span-3">
                            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Service Management</h2>
                                
                            <div class="bg-white p-4 rounded-xl shadow-md mb-6">
                                <div class="flex justify-between items-center">
                                    <button class="px-4 py-2 bg-gray-100 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-200">Filters</button>
                                    <button class="px-4 py-2 bg-cleanify-500 text-white text-sm font-semibold rounded-lg hover:bg-cleanify-600">Add New Service</button>
                                </div>
                            </div>

                            <div class="flex border-b mb-6">
                                <button class="py-2 px-4 text-cleanify-600 border-b-2 border-cleanify-600 font-semibold text-sm">Service Management</button>
                                <button class="py-2 px-4 text-gray-500 hover:text-gray-700 font-semibold text-sm">Reminders</button>
                                <button class="py-2 px-4 text-gray-500 hover:text-gray-700 font-semibold text-sm">Integrations</button>
                            </div>

                            <div class="bg-white rounded-xl shadow-md overflow-x-auto mb-8">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service ID</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service Name</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Eco-Friendly</th>
                                            <th class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="p-4 font-medium">S-1001</td>
                                            <td class="p-4">Standard Cleaning</td>
                                            <td class="p-4">$80</td>
                                            <td class="p-4">2h</td>
                                            <td class="p-4">
                                                <label class="relative inline-flex items-center cursor-pointer">
                                                    <input type="checkbox" value="" class="sr-only peer toggle-switch" checked>
                                                    <div class="w-9 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-cleanify-300 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-cleanify-500"></div>
                                                </label>
                                            </td>
                                            <td class="p-4 space-x-2">
                                                <button class="text-cleanify-600 hover:text-cleanify-800 font-medium text-sm">Edit</button>
                                                <button class="text-red-600 hover:text-red-800 font-medium text-sm">Delete</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                </table>
                            </div>
                            
                            <div class="bg-white p-6 rounded-xl shadow-md">
                                <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Reminder Configuration</h2>
                                <div class="space-y-4">
                                    <div class="flex justify-between items-center">
                                        <p>Reminder Type: Email</p>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" class="sr-only peer toggle-switch" checked>
                                            <div class="w-9 h-5 bg-gray-200 peer-checked:bg-cleanify-500 rounded-full"></div>
                                        </label>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <p>Reminder Type: SMS</p>
                                        <label class="relative inline-flex items-center cursor-pointer">
                                            <input type="checkbox" class="sr-only peer toggle-switch" checked>
                                            <div class="w-9 h-5 bg-gray-200 peer-checked:bg-cleanify-500 rounded-full"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl shadow-md sticky top-10">
                                <h3 class="text-lg font-bold text-gray-800 border-b pb-2 mb-4">Integrations</h3>
                                
                                <div class="space-y-4 text-sm">
                                    <div class="border-b pb-3">
                                        <div class="flex justify-between items-center mb-2">
                                            <p class="font-semibold text-gray-700">AI Chatbot</p>
                                            <label class="relative inline-flex items-center cursor-pointer">
                                                <input type="checkbox" class="sr-only peer toggle-switch" checked>
                                                <div class="w-9 h-5 bg-gray-200 peer-checked:bg-cleanify-500 rounded-full"></div>
                                            </label>
                                        </div>
                                        <p class="text-xs text-gray-500 mb-2">Use AI to assist customers.</p>
                                        <p class="font-mono text-xs bg-gray-100 p-2 rounded">API Key: **** ****</p>
                                        <button class="w-full mt-2 px-4 py-2 border border-gray-300 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-100">Generate Key</button>
                                    </div>
                                    
                                    <div class="border-b pb-3">
                                        <div class="flex justify-between items-center mb-2">
                                            <p class="font-semibold text-gray-700">GPS API</p>
                                            <label class="relative inline-flex items-center cursor-pointer">
                                                <input type="checkbox" class="sr-only peer toggle-switch" checked>
                                                <div class="w-9 h-5 bg-gray-200 peer-checked:bg-cleanify-500 rounded-full"></div>
                                            </label>
                                        </div>
                                        <p class="text-xs text-gray-500 mb-2">Track staff locations and ETA.</p>
                                        <p class="font-mono text-xs bg-gray-100 p-2 rounded">Integration Key: ****_GPS_KEY</p>
                                        <button class="w-full mt-2 px-4 py-2 border border-gray-300 text-gray-700 text-sm font-semibold rounded-lg hover:bg-gray-100">Test Connection</button>
                                    </div>

                                    <div>
                                        <p class="font-semibold text-gray-700 mb-2">Payment Gateway</p>
                                        <p class="text-xs text-gray-500 mb-3">Select provider and keys.</p>
                                        <p class="font-mono text-xs bg-gray-100 p-2 rounded">Publishable Key: pk\_live\_\*\*\*\*</p>
                                        <p class="font-mono text-xs bg-gray-100 p-2 rounded mt-2">Secret Key: sk\_live\_\*\*\*\*</p>
                                        <button class="w-full mt-4 px-4 py-2 bg-red-500 text-white text-sm font-semibold rounded-lg hover:bg-red-600">Run Test Payment</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>

</body>
</html>