<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Complete Service Portal</title>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<style>
:root {
  --primary-color: #009688; --primary-dark: #00796B; --primary-light: #E0F2F1;
  --text-primary: #212121; --text-secondary: #757575;
  --background-light: #F5F7FA; --background-dark: #121212;
  --card-bg-light: #FFFFFF; --card-bg-dark: #1E1E1E;
  --border-color-light: #E0E0E0; --border-color-dark: #424242;
  --success-color: #4CAF50; --warning-color: #FFC107; --danger-color: #F44336; --info-color: #2196F3;
  --font-family: 'Be Vietnam Pro', sans-serif;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --border-radius: 12px;
}
* { margin:0; padding:0; box-sizing:border-box; }
html { font-size: 16px; scroll-behavior: smooth; }
body {
  font-family: var(--font-family); background: var(--background-light); color: var(--text-primary);
  display: flex; height: 100vh; overflow: hidden; transition: background 0.3s, color 0.3s;
}
body.dark {
  --background-light: var(--background-dark); --card-bg-light: var(--card-bg-dark);
  --text-primary: #E0E0E0; --text-secondary: #BDBDBD; --border-color-light: var(--border-color-dark);
}
.page-wrapper { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.main-content { flex: 1; overflow-y: auto; padding: 32px; }
.section { display: none; }
.section.active { display: block; animation: fadeIn 0.5s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
/* Sidebar */
.sidebar { width: 260px; background: var(--card-bg-light); border-right: 1px solid var(--border-color-light); padding: 24px 16px; display: flex; flex-direction: column; transition: all 0.3s; }
.sidebar-header { padding: 0 8px 24px 8px; font-size: 1.5rem; font-weight: 700; color: var(--primary-color); display: flex; align-items: center; gap: 8px; }
.menu-item { display: flex; align-items: center; gap: 12px; padding: 12px; border-radius: 8px; cursor: pointer; font-weight: 500; color: var(--text-secondary); transition: all 0.2s; }
.menu-item i { width: 20px; height: 20px; }
.menu-item:hover { background: var(--primary-light); color: var(--primary-dark); }
.menu-item.active { background: var(--primary-color); color: white; font-weight: 600; }
body.dark .menu-item:hover { background: rgba(255,255,255,0.05); color: #FFF; }
body.dark .menu-item.active { background: var(--primary-dark); color: #FFF; }
/* Header */
.header { padding: 16px 32px; background: var(--card-bg-light); border-bottom: 1px solid var(--border-color-light); display: flex; justify-content: space-between; align-items: center; }
#pageTitle { font-size: 1.5rem; font-weight: 600; }
.user-profile { display: flex; align-items: center; gap: 10px; }
.user-profile img { width: 40px; height: 40px; border-radius: 50%; }
.user-profile span { font-weight: 600; }
/* General Components */
.card { background: var(--card-bg-light); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); border: 1px solid var(--border-color-light); padding: 24px; }
.btn { background: var(--primary-color); color: #fff; border: none; padding: 10px 18px; border-radius: 8px; cursor: pointer; font-weight: 600; font-family: var(--font-family); transition: all 0.2s; display: inline-flex; align-items: center; gap: 8px; }
.btn:hover { background: var(--primary-dark); box-shadow: var(--shadow-md); transform: translateY(-2px); }
.btn-secondary { background-color: #F5F5F5; color: var(--text-primary); }
.btn-secondary:hover { background-color: #EEEEEE; }
body.dark .btn-secondary { background-color: #333; color: var(--text-primary); }
body.dark .btn-secondary:hover { background-color: #444; }
/* Table */
.table-container { padding: 0; }
.table-header { padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color-light); }
.table-header input { padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border-color-light); width: 250px; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 16px 24px; text-align: left; vertical-align: middle; }
th { color: var(--text-secondary); font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px; }
tbody tr { border-bottom: 1px solid var(--border-color-light); }
tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background-color: #FAFAFA; }
body.dark tbody tr:hover { background: rgba(255,255,255,0.03); }
.pagination { padding: 16px 24px; display: flex; justify-content: center; align-items: center; gap: 8px; border-top: 1px solid var(--border-color-light); }
.pagination button { background: #fff; border: 1px solid var(--border-color-light); border-radius: 6px; padding: 6px 12px; cursor: pointer; }
.pagination button.active { background: var(--primary-light); color: var(--primary-dark); border-color: var(--primary-light); }
body.dark .pagination button { background: var(--card-bg-dark); border-color: var(--border-color-dark); }
body.dark .pagination button.active { background: var(--primary-dark); color: #fff; border-color: var(--primary-dark); }
.status-tag { padding: 4px 10px; border-radius: 16px; font-size: 0.8rem; font-weight: 600; display: inline-flex; align-items: center; gap: 6px; }
.status-Completed, .status-Paid { background-color: #E8F5E9; color: #388E3C; }
.status-Scheduled, .status-Pending { background-color: #FFF8E1; color: #FFA000; }
.status-OnTheWay { background-color: #E3F2FD; color: var(--info-color); }
/* Dashboard Page */
.dashboard-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }
.welcome-header h1 { font-size: 2rem; font-weight: 700; }
.welcome-header p { color: var(--text-secondary); font-size: 1.1rem; margin-top: 4px; }
.quick-links { display: flex; gap: 16px; margin-top: 24px; }
.quick-link-btn { flex: 1; padding: 16px; border-radius: var(--border-radius); text-decoration: none; font-weight: 600; color: var(--text-primary); background-color: #F5F5F5; transition: all 0.2s; display: flex; flex-direction: column; align-items: center; gap: 8px; }
.quick-link-btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-md); background-color: var(--primary-light); color: var(--primary-dark); }
body.dark .quick-link-btn { background-color: #272727; }
.notice-card { margin-top: 24px; padding: 16px; border-radius: var(--border-radius); display: flex; align-items: center; gap: 16px; }
.notice-card.upcoming { background-color: #E3F2FD; border: 1px solid #90CAF9; }
.notice-card.pending { background-color: #FFF8E1; border: 1px solid #FFD54F; }
.notice-card .icon { padding: 10px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.notice-card.upcoming .icon { background-color: var(--info-color); color: white; }
.notice-card.pending .icon { background-color: var(--warning-color); color: white; }
.recent-activity-list { list-style: none; padding: 0; }
.activity-item { display: flex; align-items: center; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--border-color-light); }
.activity-item:last-child { border-bottom: none; }
.activity-item .service-name { font-weight: 600; }
.activity-item .date { font-size: 0.9rem; color: var(--text-secondary); }
.activity-item .status-tag { margin-left: auto; }
/* Modal & Toast & Other styles remain the same */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; display: none; justify-content: center; align-items: center; }
.modal-overlay.active { display: flex; }
.modal-content { background: var(--card-bg-light); border-radius: var(--border-radius); box-shadow: var(--shadow-md); width: 90%; max-width: 600px; animation: slideIn 0.3s ease-out; }
@keyframes slideIn { from { transform: translateY(-20px) scale(0.95); opacity: 0; } to { transform: translateY(0) scale(1); opacity: 1; } }
.toast-notification { position: fixed; bottom: 20px; right: 20px; background-color: var(--primary-color); color: white; padding: 12px 20px; border-radius: 8px; box-shadow: var(--shadow-md); z-index: 2000; opacity: 0; transform: translateY(20px); transition: all 0.4s ease; }
.toast-notification.show { opacity: 1; transform: translateY(0); }
</style>
</head>
<body>

<!-- Sidebar -->
<nav class="sidebar">
  <div class="sidebar-header"><i data-feather="grid"></i><span>Service Portal</span></div>
  <div class="menu"></div>
</nav>

<!-- Page Wrapper -->
<div class="page-wrapper">
  <header class="header">
    <h1 id="pageTitle"></h1>
    <div class="user-profile">
      <span id="userName"></span><img src="https://i.pravatar.cc/40" alt="User Avatar">
    </div>
  </header>
  <main class="main-content" id="main-content"></main>
</div>

<!-- Modal -->
<div class="modal-overlay" id="detailModal">
    <!-- Modal content as before -->
</div>

<script>
const ServicePortalApp = {
  state: {
    currentPage: 'dashboard',
    user: { name: "Nguyễn Văn A", email: "nguyenvana@example.com", phone: "+84 912345678", address: "19 Hàng Buồm, Hà Nội" },
    isProfileEditing: false,
    settings: { darkMode: false, notifications: { email: true, sms: false } },
    orders: { data: [], currentPage: 1, itemsPerPage: 5, filter: '' },
    payments: { data: [], currentPage: 1, itemsPerPage: 5, filter: '' },
  },
  icons: { dashboard: 'home', orders: 'file-text', payments: 'credit-card', profile: 'user', settings: 'settings' },
  
  init() {
    this.generateMockData();
    this.applyInitialSettings();
    this.render();
    this.setupEventListeners();
    feather.replace();
  },
  
  render() {
    this.renderSidebar(); this.renderHeader(); this.renderPage();
  },

  applyInitialSettings() {
      if (this.state.settings.darkMode) document.body.classList.add('dark');
  },
  
  generateMockData() {
    this.state.orders.data = [
      { id: "#05", customer: "Vũ Đình Trọng", service: "Car Wash", date: "2025-11-10", status: "Scheduled", amount: 220000, address: "212 Nguyễn Trãi, Hà Nội" },
      { id: "#01", customer: "Nguyễn Đức Anh", service: "Home Cleaning", date: "2025-11-08", status: "OnTheWay", amount: 350000, address: "123 Đường Láng, Hà Nội" },
      { id: "#03", customer: "Lê Văn Luyện", service: "Package Delivery", date: "2025-11-07", status: "Completed", amount: 250000, address: "789 Kim Mã, Hà Nội" },
      { id: "#04", customer: "Phạm Thị Hà", service: "Home Cleaning", date: "2025-11-06", status: "Completed", amount: 300000, address: "101 Hàng Bông, Hà Nội" },
      { id: "#02", customer: "Trần Thị Mai", service: "Car Wash", date: "2025-11-05", status: "Completed", amount: 200000, address: "456 Phố Huế, Hà Nội" },
    ];
    this.state.payments.data = [
        { id: "#P01", orderId: "#03", date: "2025-11-07", amount: 250000, status: "Paid" },
        { id: "#P02", orderId: "#04", date: "2025-11-06", amount: 300000, status: "Paid" },
        { id: "#P03", orderId: "#01", date: "2025-11-08", amount: 350000, status: "Pending" },
        { id: "#P04", orderId: "#02", date: "2025-11-05", amount: 200000, status: "Paid" },
    ];
  },

  renderSidebar() {
    const menuContainer = document.querySelector('.sidebar .menu');
    const menuItems = [ { id: 'dashboard', label: 'Dashboard' }, { id: 'orders', label: 'Orders' }, { id: 'payments', label: 'Payments' }, { id: 'profile', label: 'Profile' }, { id: 'settings', label: 'Settings' } ];
    menuContainer.innerHTML = menuItems.map(item => `
      <div class="menu-item ${this.state.currentPage === item.id ? 'active' : ''}" data-page="${item.id}">
        <i data-feather="${this.icons[item.id]}"></i><span>${item.label}</span>
      </div>`).join('');
  },

  renderHeader() {
    document.getElementById('userName').innerText = this.state.user.name;
    const pageLabel = this.state.currentPage.charAt(0).toUpperCase() + this.state.currentPage.slice(1);
    document.getElementById('pageTitle').innerText = pageLabel;
  },

  renderPage() {
    const mainContent = document.getElementById('main-content');
    const pageGetters = {
        dashboard: 'getDashboardPageHTML', orders: 'getOrdersPageHTML',
        payments: 'getPaymentsPageHTML', profile: 'getProfilePageHTML', settings: 'getSettingsPageHTML',
    };
    mainContent.innerHTML = this[pageGetters[this.state.currentPage]]();
    
    // Post-render logic
    const postRenderActions = {
        dashboard: 'renderDashboardContent', orders: 'renderTableContent', payments: 'renderTableContent'
    };
    if (postRenderActions[this.state.currentPage]) {
        this[postRenderActions[this.state.currentPage]](this.state.currentPage);
    }
    feather.replace();
  },
  
  // --- PAGE HTML GETTERS ---
  getDashboardPageHTML() {
    return `
      <div class="dashboard-grid">
        <div class="dashboard-main">
            <div class="welcome-header">
                <h1 id="welcomeMessage"></h1>
                <p>Here's a summary of your account activity.</p>
            </div>
            <div class="quick-links">
                <a href="#" class="quick-link-btn" data-page="orders">
                    <i data-feather="file-text"></i>
                    <span>View Orders</span>
                </a>
                <a href="#" class="quick-link-btn" data-page="payments">
                    <i data-feather="credit-card"></i>
                    <span>View Payments</span>
                </a>
                <a href="#" class="quick-link-btn" data-page="profile">
                    <i data-feather="user"></i>
                    <span>My Profile</span>
                </a>
            </div>
            <div id="importantNotices"></div>
        </div>
        <div class="dashboard-sidebar">
            <div class="card">
                <h3>Recent Activity</h3>
                <ul class="recent-activity-list" id="recentActivityList">
                    <!-- Activity items will be rendered here -->
                </ul>
            </div>
        </div>
      </div>
    `;
  },
  // Other get...HTML functions remain the same as the previous version
  getOrdersPageHTML() { return this.getTableComponentHTML('orders', ['ID', 'Customer', 'Service', 'Date', 'Status', '']); },
  getPaymentsPageHTML() { return this.getTableComponentHTML('payments', ['ID', 'Order ID', 'Date', 'Amount', 'Status', '']); },
  getProfilePageHTML() { /* ... as before ... */ return `<!-- Profile HTML from previous version -->`; },
  getSettingsPageHTML() { /* ... as before ... */ return `<!-- Settings HTML from previous version -->`; },
  getTableComponentHTML(type, headers) {
    return `<div class="card table-container">
        <div class="table-header"><input type="text" id="${type}Search" placeholder="Search..."></div>
        <table><thead><tr>${headers.map(h => `<th>${h}</th>`).join('')}</tr></thead><tbody></tbody></table>
        <div class="pagination" id="${type}Pagination"></div>
    </div>`;
  },


  // --- DYNAMIC CONTENT RENDERERS ---
  renderDashboardContent() {
    document.getElementById('welcomeMessage').innerText = `Welcome back, ${this.state.user.name}!`;

    // Render Important Notices
    const noticesContainer = document.getElementById('importantNotices');
    noticesContainer.innerHTML = ''; // Clear previous notices

    const upcomingService = this.state.orders.data.find(o => o.status === 'Scheduled' || o.status === 'OnTheWay');
    if (upcomingService) {
      noticesContainer.innerHTML += `
        <div class="notice-card upcoming">
          <div class="icon"><i data-feather="calendar"></i></div>
          <div>
            <strong>Upcoming Service: ${upcomingService.service}</strong>
            <p>Scheduled for: ${upcomingService.date}</p>
          </div>
        </div>`;
    }

    const pendingPayment = this.state.payments.data.find(p => p.status === 'Pending');
    if (pendingPayment) {
        noticesContainer.innerHTML += `
        <div class="notice-card pending">
          <div class="icon"><i data-feather="alert-triangle"></i></div>
          <div>
            <strong>Pending Payment: ${pendingPayment.amount.toLocaleString('vi-VN')}đ</strong>
            <p>For order: ${pendingPayment.orderId}</p>
          </div>
        </div>`;
    }

    // Render Recent Activity
    const activityList = document.getElementById('recentActivityList');
    const recentOrders = this.state.orders.data.slice(0, 4); // Get first 4 recent orders
    if (recentOrders.length > 0) {
        activityList.innerHTML = recentOrders.map(order => `
            <li class="activity-item">
                <div class="icon"><i data-feather="check-circle"></i></div>
                <div>
                    <div class="service-name">${order.service}</div>
                    <div class="date">${order.date}</div>
                </div>
                <div class="status-tag status-${order.status}">${order.status}</div>
            </li>
        `).join('');
    } else {
        activityList.innerHTML = `<p style="padding: 16px 0; color: var(--text-secondary);">No recent activity.</p>`;
    }
  },
  
  // The rest of the JS functions (renderTableContent, event listeners, etc.) remain the same
  // as the previous complete version.
  
  // NOTE: For brevity, I've omitted the full JS from the previous version.
  // You should keep the JS from the last complete version and only replace the
  // `getDashboardPageHTML` and `renderDashboardContent` functions with the new ones above.
  
  // Dummy implementations for omitted functions to show structure
  renderTableContent(type) { /* ... as before ... */ },
  setupEventListeners() {
      document.body.addEventListener('click', (e) => {
          const pageLink = e.target.closest('.menu-item, .quick-link-btn');
          if (pageLink) {
              e.preventDefault();
              this.state.currentPage = pageLink.dataset.page;
              this.state.isProfileEditing = false;
              this.render();
              return;
          }
          // ... rest of the event listeners as before
      });
      // ... rest of the event listeners as before
  }
};


// To make the provided snippet runnable, I'll paste the full JS logic again.
// In a real project, you would just replace the two functions mentioned.
// --- FULL JS LOGIC (from previous version, adapted for new dashboard) ---
Object.assign(ServicePortalApp, {
  getProfilePageHTML() {
      const { name, email, phone, address } = this.state.user;
      if (!this.state.isProfileEditing) {
          return `
          <div class="card">
              <div class="table-header"><h3>Your Profile</h3><button class="btn" id="editProfileBtn"><i data-feather="edit-2"></i>Edit Profile</button></div>
              <div class="profile-view" style="padding: 24px;">
                  <div class="detail-item"><label>Full Name</label><p>${name}</p></div>
                  <div class="detail-item"><label>Email Address</label><p>${email}</p></div>
                  <div class="detail-item"><label>Phone Number</label><p>${phone}</p></div>
                  <div class="detail-item"><label>Address</label><p>${address}</p></div>
              </div>
          </div>`;
      } else {
          return `
          <div class="card">
              <h3>Edit Profile</h3>
              <div class="grid-2" style="padding: 24px 0;">
                  <div class="form-group"><label for="editName">Full Name</label><input type="text" id="editName" value="${name}"></div>
                  <div class="form-group"><label for="editEmail">Email Address</label><input type="email" id="editEmail" value="${email}"></div>
                  <div class="form-group"><label for="editPhone">Phone Number</label><input type="tel" id="editPhone" value="${phone}"></div>
                  <div class="form-group"><label for="editAddress">Address</label><input type="text" id="editAddress" value="${address}"></div>
              </div>
              <div class="form-actions" style="display:flex; justify-content:flex-end;">
                  <button class="btn btn-secondary" id="cancelEditBtn">Cancel</button>
                  <button class="btn" id="saveProfileBtn"><i data-feather="check"></i>Save Changes</button>
              </div>
          </div>`;
      }
  },
  getSettingsPageHTML() {
      const { darkMode, notifications } = this.state.settings;
      return `
      <div class="card" style="max-width: 700px; margin: auto;">
          <h3>Settings</h3>
          <div class="settings-item"><div><h4>Dark Mode</h4><p class="text-secondary">Toggle the interface appearance.</p></div><label class="switch"><input type="checkbox" id="darkModeToggle" ${darkMode ? 'checked' : ''}><span class="slider"></span></label></div>
          <div class="settings-item"><div><h4>Email Notifications</h4><p class="text-secondary">Receive updates via email.</p></div><label class="switch"><input type="checkbox" data-setting="email" ${notifications.email ? 'checked' : ''}><span class="slider"></span></label></div>
          <div class="settings-item"><div><h4>SMS Alerts</h4><p class="text-secondary">Receive critical alerts via SMS.</p></div><label class="switch"><input type="checkbox" data-setting="sms" ${notifications.sms ? 'checked' : ''}><span class="slider"></span></label></div>
          <h3 style="margin-top: 32px;">Change Password</h3>
          <div class="grid-2" style="margin-top: 16px;">
              <div class="form-group"><label>New Password</label><input type="password"></div>
              <div class="form-group"><label>Confirm New Password</label><input type="password"></div>
          </div>
          <div class="form-actions" style="display:flex; justify-content:flex-end;"><button class="btn">Update Password</button></div>
      </div>`;
  },
  renderTableContent(type) {
    const state = this.state[type];
    const tableBody = document.querySelector(`#${type}Search`).closest('.card').querySelector('tbody');
    const filtered = state.data.filter(item => Object.values(item).some(val => String(val).toLowerCase().includes(state.filter)));
    const paginated = filtered.slice((state.currentPage - 1) * state.itemsPerPage, state.currentPage * state.itemsPerPage);
    
    tableBody.innerHTML = paginated.length === 0 ? `<tr><td colspan="6" style="text-align:center; padding: 40px;">No items found.</td></tr>`
        : paginated.map(item => type === 'orders' ? this.getOrderRowHTML(item) : this.getPaymentRowHTML(item)).join('');
    
    this.renderPagination(type, filtered.length);
    feather.replace();
  },
  getOrderRowHTML(o) { return `<tr data-id="${o.id}" style="cursor: pointer;"><td><b>${o.id}</b></td><td>${o.customer}</td><td>${o.service}</td><td>${o.date}</td><td><span class="status-tag status-${o.status}">${o.status}</span></td><td><i data-feather="chevron-right"></i></td></tr>`; },
  getPaymentRowHTML(p) { return `<tr data-id="${p.id}" style="cursor: pointer;"><td><b>${p.id}</b></td><td>${p.orderId}</td><td>${p.date}</td><td>${p.amount.toLocaleString('vi-VN')}đ</td><td><span class="status-tag status-${p.status}">${p.status}</span></td><td><i data-feather="chevron-right"></i></td></tr>`; },
  renderPagination(type, totalItems) {
    const state = this.state[type];
    const totalPages = Math.ceil(totalItems / state.itemsPerPage);
    const container = document.getElementById(`${type}Pagination`);
    if (totalPages <= 1) { container.innerHTML = ''; return; }
    container.innerHTML = Array.from({ length: totalPages }, (_, i) => `<button class="${i + 1 === state.currentPage ? 'active' : ''}" data-page="${i + 1}">${i + 1}</button>`).join('');
  },
  setupEventListeners() {
    document.body.addEventListener('click', (e) => {
      const pageLink = e.target.closest('.menu-item, .quick-link-btn');
      if (pageLink) { e.preventDefault(); this.state.currentPage = pageLink.dataset.page; this.state.isProfileEditing = false; this.render(); return; }

      const tableRow = e.target.closest('tbody tr[data-id]');
      if (tableRow) { this.handleOpenModal(tableRow.parentElement.closest('.card').querySelector('input').id.replace('Search',''), tableRow.dataset.id); return; }
      
      const pageButton = e.target.closest('.pagination button');
      if (pageButton) { const type = e.target.closest('.pagination').id.replace('Pagination', ''); this.state[type].currentPage = parseInt(pageButton.dataset.page); this.renderTableContent(type); return; }

      if (e.target.closest('[data-close-modal]') || e.target.matches('.modal-overlay')) { document.getElementById('detailModal').classList.remove('active'); return; }

      if (e.target.id === 'editProfileBtn') { this.state.isProfileEditing = true; this.render(); return; }
      if (e.target.id === 'cancelEditBtn') { this.state.isProfileEditing = false; this.render(); return; }
      if (e.target.id === 'saveProfileBtn') { this.handleSaveProfile(); return; }
    });
    document.body.addEventListener('input', (e) => {
        const type = e.target.id.replace('Search', '');
        if (this.state[type]) { this.state[type].filter = e.target.value.toLowerCase(); this.state[type].currentPage = 1; this.renderTableContent(type); }
    });
    document.body.addEventListener('change', (e) => {
        if(e.target.id === 'darkModeToggle') { this.handleToggleDarkMode(e.target.checked); }
        const settingToggle = e.target.closest('.settings-item')?.querySelector('input[data-setting]');
        if (settingToggle) { this.state.settings.notifications[settingToggle.dataset.setting] = settingToggle.checked; this.showToast(`Notification setting updated.`); }
    });
  },
  handleSaveProfile() {
      this.state.user.name = document.getElementById('editName').value;
      this.state.user.email = document.getElementById('editEmail').value;
      this.state.user.phone = document.getElementById('editPhone').value;
      this.state.user.address = document.getElementById('editAddress').value;
      this.state.isProfileEditing = false;
      this.render();
      this.showToast('Profile updated successfully!', 'success');
  },
  handleToggleDarkMode(isDark) {
    this.state.settings.darkMode = isDark;
    document.body.classList.toggle('dark', isDark);
  },
  handleOpenModal(type, id) {
    const item = this.state[type].data.find(i => i.id === id);
    if (!item) return;
    const modal = document.getElementById('detailModal');
    modal.querySelector('#modalTitle').innerText = `${type.slice(0, -1)} Details: ${id}`;
    modal.querySelector('#modalBody').innerHTML = Object.entries(item).map(([key, value]) => `<p style="margin-bottom: 8px;"><strong>${key.charAt(0).toUpperCase() + key.slice(1)}:</strong> ${value}</p>`).join('');
    modal.classList.add('active');
  },
  showToast(message, type = 'success') {
      let toast = document.querySelector('.toast-notification');
      if (toast) toast.remove();
      toast = document.createElement('div');
      toast.className = `toast-notification`;
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => { toast.classList.add('show'); }, 10);
      setTimeout(() => { toast.classList.remove('show'); setTimeout(() => toast.remove(), 500); }, 3000);
  }
});

document.addEventListener('DOMContentLoaded', () => ServicePortalApp.init());
</script>
</body>
</html>