<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Cleaning</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Hanken+Grotesk:wght@400;600&display=swap" rel="stylesheet">
</head>
<!-- 🧭 Navbar -->
  <header class="navbar">
    <div class="logo">🏡 Home Cleaning</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="login.html" class="btn-login">Login</a>
      <a href="signup.html" class="btn-signup">Sign Up</a>
    </nav>
  </header>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo">Home Cleaning</div>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-left">
      <div class="hero-grid">
        <!-- Card 1 -->
        <div class="hero-card card-1">
          <img src="images/Card.png" alt="Woman cleaning" class="hero-img">
          <div class="rating-box">
            <p class="rating-title">Best</p>
            <div class="emojis">
              <span>😡</span><span>😕</span><span>😐</span><span>😊</span><span>😍</span>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="hero-card card-2">
          <img src="images/Image (2).png" alt="Cleaning products" class="hero-img">
          <div class="stats">
            <h4>30,000+</h4>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="hero-card card-3">
          <img src="images/nguoi.png" alt="Happy cleaner" class="hero-img">
        </div>
      </div>
    </div>

    <div class="hero-right">
      <h1>Home<br>Cleaning</h1>
      <p>
        At Home Cleaning, we believe a clean home is a happy home.
        Our team delivers reliable, professional, and affordable services—from regular housekeeping to deep cleaning.
        With trained staff, eco-friendly products, and a focus on quality, we bring comfort, freshness, and peace of mind.
        Your satisfaction is our priority.
      </p>
      <button class="btn-primary">Explore More</button>
    </div>
  </section>

  <!-- CONTACT & SUPPORT -->
  <section class="contact-section">
    <div class="contact-container">
      <!-- Contact Form -->
      <div class="contact-form">
        <h2>Contact & Support</h2>
        <form>
          <input type="text" placeholder="Full name" required>
          <input type="email" placeholder="you@example.com" required>
          <textarea placeholder="Tell us how we can help..." rows="4" required></textarea>
          <button type="submit" class="btn-send">✈️ Send</button>
        </form>
      </div>

      <!-- Support Info -->
      <div class="support-info">
        <h3>Support</h3>
        <p>✉️ support@freshnest.com</p>
        <p>📱 034 567 8999</p>
        <p>📍 1 - Trinh Van Bo - Ha Noi</p>

        <a href="#" class="chatbot-btn">💬 Open AI Chatbot</a>

        <div class="socials">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Zalo</a>
        </div>

        <div class="map-box">
          <img src="images/Map.png" alt="Map">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <div class="review">
        <p>⭐️⭐️⭐️⭐️⭐️ Loved the service? Leave a review</p>
      </div>

      <div class="footer-buttons">
        <button class="btn-feedback">💬 Leave Feedback</button>
        <button class="btn-primary">📅 Book Now</button>
      </div>
    </div>
  </footer>
</body>
</html>
