<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Home Cleaning</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    /* 🌿 Navbar */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 40px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: 700;
      font-size: 20px;
      color: #0097a7;
    }

    .navbar nav a {
      margin: 0 15px;
      color: #0f1724;
      font-weight: 600;
      transition: color 0.3s;
      text-decoration: none;
    }

    .navbar nav a:hover {
      color: #0097a7;
    }

    .btn-signup {
      background: #0097a7;
      color: white !important;
      padding: 8px 16px;
      border-radius: 6px;
    }

    /* 🌈 Background + Center Box */
    body {
      background: linear-gradient(135deg, #a7ecee, #dff6f5);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 60px; /* tránh navbar che */
    }

    .login-container {
      background-color: #fff;
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 420px;
      text-align: center;
    }

    h2 {
      color: #015c63;
      font-size: 24px;
      margin-bottom: 25px;
      font-weight: 700;
    }

    .input-group {
      margin-bottom: 18px;
      text-align: left;
    }

    .input-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      color: #333;
    }

    .input-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
      outline: none;
    }

    .input-group input:focus {
      border-color: #0097a7;
      box-shadow: 0 0 4px rgba(0, 151, 167, 0.4);
    }

    .form-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      font-size: 14px;
    }

    .form-options a {
      color: #0097a7;
      text-decoration: none;
    }

    .form-options a:hover {
      text-decoration: underline;
    }

    .btn-login {
      background: #0097a7;
      color: #fff;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 15px;
    }

    .btn-login:hover {
      background: #007f8d;
    }

    .divider {
      margin: 25px 0;
      height: 1px;
      background: #e0e0e0;
      border: none;
    }

    .login-footer {
      font-size: 13px;
      color: #777;
    }

    .error {
      color: red;
      font-size: 13px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <!-- 🌿 Navbar -->
  <div class="navbar">
    <div class="logo">🏠 Home Cleaning</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="login.html">Login</a>
      <a href="signup.html" class="btn-signup">Sign Up</a>
    </nav>
  </div>

  <!-- 🌼 Login Box -->
  <div class="login-container">
    <h2>Welcome Back</h2>

    <form id="loginForm">
      <div class="input-group">
        <label>Email or Username</label>
        <input type="text" id="username" placeholder="name@example.com" required />
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" id="password" placeholder="••••••••" required />
      </div>

      <div class="form-options">
        <label><input type="checkbox" /> Remember me</label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit" class="btn-login">Login</button>
      <p class="error" id="errorMsg"></p>
    </form>

    <hr class="divider" />
    <p class="login-footer">Secure login — your credentials are encrypted and protected 🔒</p>
  </div>

  <script>
    const users = [
      { username: "admin", password: "123456", role: "admin" },
      { username: "staff", password: "123456", role: "staff" },
      { username: "customer", password: "123456", role: "customer" },
    ];

    const form = document.getElementById("loginForm");
    const errorMsg = document.getElementById("errorMsg");

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      const foundUser = users.find(
        (u) => u.username === username && u.password === password
      );

      if (foundUser) {
        switch (foundUser.role) {
          case "admin":
            window.location.href = "admin.html";
            break;
          case "staff":
            window.location.href = "staff.html";
            break;
          case "customer":
            window.location.href = "customer.html";
            break;
        }
      } else {
        errorMsg.textContent = "❌ Sai tên đăng nhập hoặc mật khẩu.";
      }
    });
  </script>
</body>
</html>
