<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | Home Cleaning</title>

  <!-- ✅ Font Inter (đảm bảo tải nhanh và ổn định) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    /* 🌐 GLOBAL RESET */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background: linear-gradient(-45deg, #e0f7fa, #80deea, #26c6da, #0097a7);
      background-size: 400% 400%;
      animation: gradientBG 10s ease infinite;
      color: #0f1724;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* 🧭 NAVBAR */
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 40px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .navbar .logo {
      font-weight: 700;
      font-size: 20px;
      color: #0097a7;
    }

    .navbar nav a {
      margin: 0 15px;
      color: #0f1724;
      font-weight: 600;
      text-decoration: none;
      transition: color 0.3s;
    }

    .navbar nav a:hover {
      color: #0097a7;
    }

    .btn-signup {
      background: #0097a7;
      color: white !important;
      padding: 8px 16px;
      border-radius: 6px;
    }

    /* 🧩 SIGN-UP CONTAINER */
    .signup-container {
      margin-top: 120px;
      background: white;
      width: 420px;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      padding: 40px;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .signup-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #007c91;
      font-weight: 700;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input {
      padding: 12px;
      border: 1.5px solid #b0bec5;
      border-radius: 8px;
      font-size: 15px;
      outline: none;
      transition: all 0.3s ease;
    }

    input:focus {
      border-color: #0097a7;
      box-shadow: 0 0 6px rgba(0,151,167,0.3);
    }

    button {
      background: #0097a7;
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #007c91;
      transform: translateY(-2px);
    }

    .divider {
      text-align: center;
      margin: 20px 0;
      color: #607d8b;
      font-size: 14px;
    }

    .social-btns {
      display: flex;
      justify-content: space-between;
    }

    .social-btn {
      flex: 1;
      margin: 0 5px;
      border: 1.5px solid #b0bec5;
      border-radius: 8px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .social-btn:hover {
      background: #e0f7fa;
      border-color: #0097a7;
    }

    .terms {
      font-size: 13px;
      text-align: center;
      color: #607d8b;
      margin-top: 10px;
    }

    .terms a {
      color: #0097a7;
      text-decoration: none;
    }

    .terms a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 40px;
      color: white;
      font-size: 13px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- 🌐 NAVBAR -->
  <header class="navbar">
    <div class="logo">🏡 Home Cleaning</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="login.html">Login</a>
      <a href="signup.html" class="btn-signup">Sign Up</a>
    </nav>
  </header>

  <!-- 🧾 SIGN-UP FORM -->
  <div class="signup-container">
    <h2>Create Your Account</h2>
    <form>
      <input type="text" placeholder="First Name" required />
      <input type="text" placeholder="Last Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="password" placeholder="Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit">Create Account</button>
    </form>

    <div class="divider">Or sign up with</div>
    <div class="social-btns">
      <div class="social-btn">📧 Email Link</div>
      <div class="social-btn">📱 SMS OTP</div>
    </div>

    <div class="terms">
      By signing up, you agree to our <a href="#">Terms</a> & <a href="#">Privacy Policy</a>.
    </div>
  </div>

  <footer>
    © 2025 Home Cleaning. All Rights Reserved.
  </footer>
</body>
</html>
