<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điều khiển Nhân viên | Cleanify</title>
    
    <!-- Tải Tailwind CSS CDN TRƯỚC HẾT -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- SAU ĐÓ THÊM cấu hình Tailwind CSS để định nghĩa màu tùy chỉnh #0ea5a4 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        // Định nghĩa màu chủ đạo mới: #0ea5a4
                        cleanify: {
                            DEFAULT: '#0ea5a4', // Màu chính (ví dụ: teal-500)
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#0ea5a4', // Mã màu chính bạn yêu cầu
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                            950: '#042f2e',
                        },
                    }
                }
            }
        }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        /* Thiết lập font Inter mặc định */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f7f9;
        }
        /* Ẩn thanh cuộn trên webkit browsers */
        .custom-scrollbar::-webkit-scrollbar {
            width: 5px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        /* Style cho nút ngày trong Lịch - Dùng màu cleanify mới */
        .day-button.active {
            background-color: #0ea5a4; /* cleanify-500 */
            color: white;
            box-shadow: 0 4px 6px -1px rgba(14, 165, 164, 0.3), 0 2px 4px -2px rgba(14, 165, 164, 0.3);
        }
    </style>
</head>
<body>

    <!-- Khối JavaScript: Dữ liệu và Logic tương tác -->
    <script>
        const staffData = {
            name: "Nguyễn Văn A",
            currentJob: {
                id: 'A-123',
                status: 'MOVING', // MOVING, ARRIVED, WORKING, FINISHED
                client: 'Lê Thị Bích',
                address: '123 Đường ABC, Phường 4, Quận 5, TP HCM',
                time: '14:00 - 16:00 Hôm nay'
            },
            schedule: [
                { time: '09:00 - 11:00', description: 'Dọn dẹp Tiêu chuẩn', code: '#B-345', status: 'FINISHED' },
                { time: '14:00 - 16:00', description: 'Dọn dẹp Cao cấp', code: '#A-123', status: 'ACTIVE' },
                { time: '17:00 - 19:00', description: 'Vệ sinh Kính', code: '#C-789', status: 'PENDING' }
            ],
            notifications: [
                { type: 'HỆ THỐNG', content: 'Bạn vừa được giao công việc #B-2057 vào 9:00 ngày mai.', time: '15 phút trước' },
                { type: 'QUẢN LÝ', content: 'Thông báo chính sách thưởng mới cho Quý 3. Vui lòng xem chi tiết tại đây.', time: 'Hôm qua' },
                { type: 'HỆ THỐNG', content: 'Công việc #A-123 đã được khách hàng xác nhận. Vui lòng chuẩn bị.', time: '2 ngày trước' },
            ],
            profile: {
                title: 'Senior Cleaner',
                rating: 4.9,
                jobsCompleted: 42,
                onTimeRate: '98%',
                acceptanceRate: '100%',
                feedback: [
                    { content: 'Anh A dọn rất sạch và cẩn thận, đúng giờ.', client: 'Khách hàng 1', date: '01/11' },
                    { content: 'Chất lượng tuyệt vời, rất hài lòng với dịch vụ.', client: 'Khách hàng 2', date: '30/10' },
                ]
            },
            // Dữ liệu mô phỏng lịch chi tiết cho nhiều ngày
            dailyScheduleData: {
                '24': [{ time: '08:00 - 10:00', description: 'Dọn dẹp Cơ bản', code: '#C-001', status: 'FINISHED' }],
                '25': [{ time: '09:00 - 11:00', description: 'Dọn dẹp Tiêu chuẩn', code: '#B-2055', status: 'FINISHED' }, { time: '14:00 - 16:00', description: 'Dọn dẹp Chuyên sâu', code: '#B-2056', status: 'WORKING' }],
                '26': [{ time: '16:00 - 18:00', description: 'Vệ sinh Văn phòng', code: '#D-111', status: 'ACTIVE' }],
                '27': [], // Ngày trống
                '28': [{ time: '10:00 - 12:00', description: 'Tổng vệ sinh Nhà', code: '#E-222', status: 'PENDING' }],
                '29': [{ time: '13:00 - 15:00', description: 'Dọn dẹp Cơ bản', code: '#F-333', status: 'PENDING' }],
                '30': [] // Ngày trống
            }
        };

        const jobStatusMap = {
            MOVING: { text: 'ĐANG DI CHUYỂN', color: 'bg-yellow-100 text-yellow-800', button: 'Đã đến nơi' },
            ARRIVED: { text: 'ĐÃ ĐẾN NƠI', color: 'bg-blue-100 text-blue-800', button: 'Bắt đầu làm' },
            WORKING: { text: 'ĐANG THỰC HIỆN', color: 'bg-green-100 text-green-800', button: 'Hoàn thành' },
            FINISHED: { text: 'ĐÃ HOÀN TẤT', color: 'bg-gray-100 text-gray-800' },
            ACTIVE: { text: 'SẮP TỚI', color: 'bg-cleanify-100 text-cleanify-800' }, // Đã đổi màu
            PENDING: { text: 'ĐANG CHỜ', color: 'bg-purple-100 text-purple-800' }
        };

        let currentActivePage = 'home'; // State cho trang hiện tại
        let currentActiveDay = '25'; // State cho ngày đang xem trong Lịch

        function updateJobCard() {
            const status = staffData.currentJob.status;
            const config = jobStatusMap[status];

            if (!config) {
                 console.error(`Trạng thái công việc không hợp lệ: ${status}`);
                 const default_config = jobStatusMap['MOVING']; 
                 document.getElementById('job-status').textContent = default_config.text;
                 document.getElementById('job-status').className = `text-xs font-semibold px-2.5 py-0.5 rounded-full ${default_config.color} uppercase`;
                 document.getElementById('action-container').classList.add('hidden');
                 return;
            }

            document.getElementById('job-status').textContent = config.text;
            document.getElementById('job-status').className = `text-xs font-semibold px-2.5 py-0.5 rounded-full ${config.color} uppercase`;

            const actionButton = document.getElementById('action-button');
            const actionContainer = document.getElementById('action-container');

            if (config.button) {
                actionContainer.classList.remove('hidden');
                actionButton.textContent = config.button;
                actionButton.onclick = () => {
                    handleJobAction(status);
                };
            } else {
                actionContainer.classList.add('hidden');
            }
        }

        function handleJobAction(currentStatus) {
            let nextStatus;
            switch(currentStatus) {
                case 'MOVING': nextStatus = 'ARRIVED'; break;
                case 'ARRIVED': nextStatus = 'WORKING'; break;
                case 'WORKING': nextStatus = 'FINISHED'; break;
                default: return;
            }
            staffData.currentJob.status = nextStatus;
            showNotification(`Trạng thái công việc đã chuyển sang: ${jobStatusMap[nextStatus].text}`);
            updateJobCard();
        }

        function showNotification(message) {
            const notif = document.getElementById('notification-message');
            notif.textContent = message;
            const notifBox = document.getElementById('notification-box');
            notifBox.classList.remove('hidden', 'opacity-0');
            notifBox.classList.add('opacity-100');
            setTimeout(() => {
                notifBox.classList.remove('opacity-100');
                notifBox.classList.add('opacity-0');
                notifBox.addEventListener('transitionend', () => notifBox.classList.add('hidden'), { once: true });
            }, 3000);
        }

        function setActiveLink(pageId) {
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.dataset.page === pageId) {
                    link.classList.add('text-cleanify-600', 'bg-cleanify-100'); // Đã đổi màu
                    link.classList.remove('text-gray-600', 'hover:bg-gray-100');
                } else {
                    link.classList.remove('text-cleanify-600', 'bg-cleanify-100'); // Đã đổi màu
                    link.classList.add('text-gray-600', 'hover:bg-gray-100');
                }
            });
        }

        function renderPage(pageId) {
            // Đảm bảo đóng dropdown thông báo khi chuyển trang
            closeNotificationDropdown();
            
            currentActivePage = pageId;
            setActiveLink(pageId);
            
            // Ẩn tất cả các trang
            document.querySelectorAll('.page-content').forEach(page => page.classList.add('hidden'));

            // Hiển thị trang được chọn
            document.getElementById(`page-${pageId}`).classList.remove('hidden');
            document.getElementById('staff-greeting').textContent = pageId === 'home' ? `Chào, ${staffData.name}!` : '';

            // Cập nhật nội dung động cho trang đó
            if (pageId === 'home') {
                document.getElementById('staff-greeting').textContent = `Chào, ${staffData.name}!`;
                updateJobCard();
            } else if (pageId === 'schedule') {
                renderSchedule(currentActiveDay); // Render lịch với ngày đang hoạt động
            } else if (pageId === 'notifications') {
                renderNotifications();
            } else if (pageId === 'profile') {
                renderProfile();
            }

            // Đóng sidebar trên mobile sau khi chọn
            if (window.innerWidth < 1024) {
                 document.getElementById('sidebar').classList.add('-translate-x-full');
                 document.getElementById('overlay').classList.add('hidden');
            }
        }

        // Logic cho Dropdown Thông báo
        function renderNotificationDropdown() {
            const dropdownList = document.getElementById('notification-dropdown-list');
            dropdownList.innerHTML = '';
            
            // Chỉ hiển thị 3 thông báo gần nhất
            const recentNotifications = staffData.notifications.slice(0, 3); 
            
            recentNotifications.forEach(notif => {
                const item = document.createElement('a');
                item.href = "#";
                item.className = 'block px-4 py-3 hover:bg-gray-50 border-b border-gray-100 last:border-b-0 transition duration-150';
                item.innerHTML = `
                    <p class="font-semibold text-sm text-gray-800">${notif.content.substring(0, 45)}...</p>
                    <p class="text-xs text-gray-500 mt-1">${notif.time}</p>
                `;
                dropdownList.appendChild(item);
            });
            
            // Thêm nút xem tất cả
            const viewAll = document.createElement('a');
            viewAll.href = "#";
            viewAll.className = 'block text-center py-2 text-sm font-medium text-cleanify-600 hover:text-cleanify-800 transition duration-150'; // Đã đổi màu
            viewAll.textContent = 'Xem tất cả thông báo →';
            viewAll.onclick = (e) => {
                e.preventDefault();
                renderPage('notifications'); // Chuyển sang trang thông báo chính
            };
            dropdownList.appendChild(viewAll);
        }
        
        function toggleNotificationDropdown() {
            const dropdown = document.getElementById('notification-dropdown');
            const isHidden = dropdown.classList.contains('hidden');
            
            if (isHidden) {
                renderNotificationDropdown();
                dropdown.classList.remove('hidden');
            } else {
                dropdown.classList.add('hidden');
            }
        }
        
        function closeNotificationDropdown() {
            document.getElementById('notification-dropdown').classList.add('hidden');
        }
        
        // Thêm logic chuyển đổi ngày
        function handleDayChange(day) {
            currentActiveDay = day;
            renderSchedule(day);
        }

        function renderSchedule(day) {
            const detailedSchedule = staffData.dailyScheduleData[day] || [];
            
            // Cập nhật ngày đang được chọn trên giao diện
            document.getElementById('current-schedule-date').textContent = `Lịch ngày ${day}/08`;
            document.querySelectorAll('.day-button').forEach(btn => {
                if (btn.dataset.day === day) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });

            const scheduleDetailList = document.getElementById('schedule-detail-list');
            scheduleDetailList.innerHTML = '';
            
            if (detailedSchedule.length === 0) {
                 scheduleDetailList.innerHTML = '<div class="text-center py-8 text-gray-500 italic">Không có công việc nào trong ngày này.</div>';
                 return;
            }

            detailedSchedule.forEach(job => {
                const config = jobStatusMap[job.status] || jobStatusMap['PENDING'];
                const item = document.createElement('div');
                // Sử dụng màu border khác nhau cho trạng thái khác nhau
                let borderColor = 'border-cleanify-500'; // Đã đổi màu
                if (job.status === 'FINISHED') borderColor = 'border-gray-400';
                else if (job.status === 'WORKING') borderColor = 'border-green-500';

                item.className = `bg-white p-4 rounded-xl shadow-md border-l-4 ${borderColor} flex justify-between items-center transition duration-150 hover:shadow-lg`;
                item.innerHTML = `
                    <div>
                        <p class="text-lg font-semibold text-gray-800">${job.time}</p>
                        <p class="text-sm text-gray-600">${job.description} <span class="text-xs font-medium text-gray-400">${job.code}</span></p>
                    </div>
                    <span class="text-xs font-semibold px-2.5 py-0.5 rounded-full ${config.color} uppercase">
                        ${config.text}
                    </span>
                `;
                scheduleDetailList.appendChild(item);
            });
        }

        function renderNotifications() {
            const notificationList = document.getElementById('notification-list');
            notificationList.innerHTML = '';

            staffData.notifications.forEach(notif => {
                const isSystem = notif.type === 'HỆ THỐNG';
                const item = document.createElement('div');
                // Đã đổi màu border-indigo-500 thành border-cleanify-500
                item.className = 'bg-white p-4 rounded-xl shadow-md transition duration-150 border-l-4 ' + (isSystem ? 'border-yellow-500' : 'border-cleanify-500');
                item.innerHTML = `
                    <p class="font-bold text-sm mb-1 ${isSystem ? 'text-yellow-700' : 'text-cleanify-700'}">[${notif.type}]</p> <!-- Đã đổi màu -->
                    <p class="text-gray-800">${notif.content}</p>
                    <p class="text-xs text-gray-500 mt-2">${notif.time}</p>
                `;
                notificationList.appendChild(item);
            });
        }

        function renderProfile() {
            // Cập nhật thống kê
            document.getElementById('profile-rating').textContent = staffData.profile.rating;
            document.getElementById('profile-jobs').textContent = staffData.profile.jobsCompleted;
            document.getElementById('profile-ontime').textContent = staffData.profile.onTimeRate;
            document.getElementById('profile-acceptance').textContent = staffData.profile.acceptanceRate;
            document.getElementById('profile-title').textContent = staffData.profile.title;


            // Cập nhật phản hồi
            const feedbackList = document.getElementById('feedback-list');
            feedbackList.innerHTML = '';
            staffData.profile.feedback.forEach(fb => {
                const item = document.createElement('div');
                item.className = 'border-b border-gray-100 pb-3 mb-3 last:border-b-0 last:mb-0';
                item.innerHTML = `
                    <p class="text-gray-700 italic text-sm">"${fb.content}"</p>
                    <p class="text-xs font-medium text-gray-500 mt-1">- ${fb.client} (${fb.date})</p>
                `;
                feedbackList.appendChild(item);
            });
            // Cập nhật màu cho các ô thống kê
            document.querySelectorAll('.grid.grid-cols-2 > div p:first-child').forEach(p => {
                p.classList.remove('text-indigo-600'); // Xóa màu cũ
                p.classList.add('text-cleanify-600'); // Thêm màu mới
            });
            document.getElementById('profile-title').classList.remove('text-indigo-600');
            document.getElementById('profile-title').classList.add('text-cleanify-600');
        }


        // Khởi tạo giao diện khi DOM đã tải
        document.addEventListener('DOMContentLoaded', () => {
            // Thiết lập sự kiện cho các link điều hướng
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    renderPage(e.currentTarget.dataset.page);
                });
            });

            // Logic đóng/mở Mobile Sidebar
            document.getElementById('menu-button').addEventListener('click', () => {
                document.getElementById('sidebar').classList.toggle('-translate-x-full');
                document.getElementById('overlay').classList.toggle('hidden');
            });
            document.getElementById('overlay').addEventListener('click', () => {
                document.getElementById('sidebar').classList.add('-translate-x-full');
                document.getElementById('overlay').classList.add('hidden');
            });
            
            // THIẾT LẬP SỰ KIỆN CHO CÁC ICON TRÊN HEADER
            // Sửa: Biểu tượng thông báo giờ đây mở Dropdown
            document.getElementById('notification-icon').addEventListener('click', (e) => {
                e.stopPropagation(); // Ngăn sự kiện click lan truyền lên document
                toggleNotificationDropdown();
            });
            
            // Đóng dropdown khi click bất cứ đâu trên document
            document.addEventListener('click', closeNotificationDropdown);

            document.getElementById('profile-avatar').addEventListener('click', () => renderPage('profile'));


            // Mặc định tải trang chủ
            renderPage('home');
        });

    </script>
    <!-- Kết thúc JavaScript -->

    <!-- Hộp thông báo (thay thế alert) -->
    <div id="notification-box" class="hidden opacity-0 fixed top-4 right-4 z-50 transition-opacity duration-300">
        <!-- Đã đổi bg-indigo-600 thành bg-cleanify-600 -->
        <div class="bg-cleanify-600 text-white px-4 py-3 rounded-lg shadow-xl flex items-center space-x-2">
            <!-- Icon bell/check -->
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <p id="notification-message" class="font-medium text-sm"></p>
        </div>
    </div>


    <!-- 1. HEADER - Thanh điều hướng trên cùng (luôn cố định) -->
    <header class="bg-white shadow-sm sticky top-0 z-30">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo và tên trang web -->
                <div class="flex items-center">
                    <button id="menu-button" class="text-gray-500 hover:text-gray-700 mr-4 lg:hidden p-2 rounded-lg transition duration-150">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    </button>
                    <!-- Đã đổi text-indigo-600 thành text-cleanify-600 -->
                    <span class="text-2xl font-bold text-cleanify-600">Cleanify</span>
                </div>
                <!-- Thông tin người dùng -->
                <div class="flex items-center space-x-3">
                    <!-- KHỐI THÔNG BÁO - Vị trí tương đối để thả dropdown -->
                    <div class="relative">
                        <!-- Nút Thông báo -->
                        <!-- Đã đổi hover:text-indigo-600 thành hover:text-cleanify-600 -->
                        <button id="notification-icon" class="text-gray-500 hover:text-cleanify-600 p-2 rounded-full transition duration-150 relative">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                            <!-- Chấm đỏ báo hiệu thông báo mới (mô phỏng) -->
                            <span class="absolute top-2 right-2 block h-2 w-2 rounded-full ring-2 ring-white bg-red-500"></span>
                        </button>
                        
                        <!-- DROPDOWN THÔNG BÁO -->
                        <div id="notification-dropdown" class="hidden absolute right-0 mt-3 w-72 origin-top-right bg-white rounded-xl shadow-2xl ring-1 ring-black ring-opacity-5 focus:outline-none z-40">
                            <div class="p-4 border-b border-gray-100">
                                <h3 class="text-lg font-bold text-gray-800">Thông báo mới</h3>
                            </div>
                            <div id="notification-dropdown-list" class="py-1 max-h-80 overflow-y-auto custom-scrollbar">
                                <!-- Nội dung thông báo đổ vào đây bằng JS -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Ảnh đại diện mô phỏng (Nút Hồ sơ) -->
                    <!-- Đã đổi border-indigo-500 và hover:border-indigo-700 thành border-cleanify-500 và hover:border-cleanify-700 -->
                    <div id="profile-avatar" class="w-10 h-10 rounded-full bg-gray-200 overflow-hidden border-2 border-cleanify-500 cursor-pointer hover:border-cleanify-700 transition duration-150">
                        <!-- Giữ nguyên ảnh đại diện như trong hình -->
                        <img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=A" alt="Avatar" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 2. MAIN LAYOUT - Sidebar (Navigation) + Content -->
    <div class="flex min-h-screen">

        <!-- Overlay cho mobile/tablet -->
        <div id="overlay" class="fixed inset-0 bg-black opacity-50 z-40 hidden lg:hidden"></div>

        <!-- 2a. SIDEBAR - Thanh điều hướng bên trái (Desktop: luôn hiển thị, Mobile: ẩn) -->
        <nav id="sidebar" class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg p-6 z-50 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out custom-scrollbar overflow-y-auto lg:sticky lg:top-16 lg:h-[calc(100vh-4rem)]">
            
            <div class="mb-8">
                <!-- Đã đổi bg-indigo-50 và text-indigo-600 thành bg-cleanify-50 và text-cleanify-600 -->
                <div class="p-4 bg-cleanify-50 rounded-xl">
                    <p class="text-sm text-cleanify-600">Xin chào!</p>
                    <p id="staff-name-sidebar" class="text-lg font-bold text-gray-800">Nguyễn Văn A</p>
                    <p class="text-xs text-gray-500 mt-1">Mã NV: 1001</p>
                </div>
            </div>

            <ul class="space-y-2">
                <!-- Trang chủ -->
                <li>
                    <a href="#" data-page="home" class="nav-link flex items-center space-x-3 p-3 text-sm font-semibold rounded-xl transition duration-150">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2.586l.293.293A1 1 0 0010 15V5a1 1 0 00-.293-.707z"></path></svg>
                        <span>Trang chủ</span>
                    </a>
                </li>
                <!-- Lịch làm việc -->
                <li>
                    <a href="#" data-page="schedule" class="nav-link flex items-center space-x-3 p-3 text-sm font-medium rounded-xl transition duration-150">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                        <span>Lịch làm việc</span>
                    </a>
                </li>
                <!-- Thông báo -->
                <li>
                    <a href="#" data-page="notifications" class="nav-link flex items-center space-x-3 p-3 text-sm font-medium rounded-xl transition duration-150">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        <span>Thông báo</span>
                    </a>
                </li>
                <!-- Hồ sơ -->
                <li>
                    <a href="#" data-page="profile" class="nav-link flex items-center space-x-3 p-3 text-sm font-medium rounded-xl transition duration-150">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        <span>Hồ sơ</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- 2b. MAIN CONTENT - Nội dung chính (Sử dụng cấu trúc tabless để chuyển trang) -->
        <main class="flex-1 p-4 sm:p-6 lg:p-8">
            <div class="max-w-4xl mx-auto">
                
                <h1 id="staff-greeting" class="text-3xl font-extrabold text-gray-900 mb-6"></h1>
                
                <!-- TRANG CHỦ (HOME) -->
                <div id="page-home" class="page-content hidden">
                    <div class="lg:grid lg:grid-cols-3 lg:gap-8 space-y-8 lg:space-y-0">
                        
                        <!-- Cột chính: Công việc tiếp theo (Chiếm 2/3 không gian) -->
                        <div class="lg:col-span-2">
                            <!-- THẺ CÔNG VIỆC TIẾP THEO -->
                            <!-- Đã đổi border-t-indigo-500 thành border-t-cleanify-500 -->
                            <div class="bg-white p-6 rounded-2xl shadow-xl border-t-4 border-cleanify-500">
                                <h2 class="text-xl font-bold text-gray-800 mb-4">Công việc Tiếp theo</h2>
                                
                                <div class="flex items-center space-x-3 mb-4">
                                    <span id="job-status" class="text-xs font-semibold px-2.5 py-0.5 rounded-full">
                                        ĐANG DI CHUYỂN
                                    </span>
                                </div>

                                <ul class="space-y-3 text-gray-700">
                                    <li class="flex items-start space-x-3">
                                        <!-- Đã đổi text-indigo-500 thành text-cleanify-500 -->
                                        <svg class="flex-shrink-0 w-5 h-5 text-cleanify-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                        <span class="font-medium">Khách hàng:</span> <span id="client-name" class="font-semibold">Lê Thị Bích</span>
                                    </li>
                                    <li class="flex items-start space-x-3">
                                        <!-- Đã đổi text-indigo-500 thành text-cleanify-500 -->
                                        <svg class="flex-shrink-0 w-5 h-5 text-cleanify-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                                        <span class="font-medium">Địa chỉ:</span> <span id="job-address">123 Đường ABC, Phường 4, Quận 5, TP HCM</span>
                                    </li>
                                    <li class="flex items-start space-x-3">
                                        <!-- Đã đổi text-indigo-500 thành text-cleanify-500 -->
                                        <svg class="flex-shrink-0 w-5 h-5 text-cleanify-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                        <span class="font-medium">Thời gian:</span> <span id="job-time" class="font-semibold">14:00 - 16:00 Hôm nay</span>
                                    </li>
                                </ul>

                                <div id="action-container" class="mt-6 pt-4 border-t border-gray-100 flex flex-wrap justify-between items-center space-y-2 sm:space-y-0 sm:space-x-4">
                                    <!-- Đã đổi bg-indigo-600, hover:bg-indigo-700, shadow-indigo-200 thành bg-cleanify-600, hover:bg-cleanify-700, shadow-cleanify-200 -->
                                    <button id="action-button" class="flex-grow sm:flex-none w-full sm:w-auto px-6 py-3 bg-cleanify-600 text-white font-semibold rounded-xl hover:bg-cleanify-700 transition duration-200 shadow-md shadow-cleanify-200" onclick="handleJobAction('MOVING')">
                                        Đã đến nơi
                                    </button>
                                    <!-- Đã đổi text-indigo-600, hover:text-indigo-800 thành text-cleanify-600, hover:text-cleanify-800 -->
                                    <a href="#" class="text-cleanify-600 hover:text-cleanify-800 font-medium text-sm transition duration-200">
                                        Xem Chi tiết & Checklist
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Cột lịch trình: Lịch trình Hôm nay (Chiếm 1/3 không gian) -->
                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-2xl shadow-xl">
                                <h2 class="text-xl font-bold text-gray-800 mb-4">Lịch trình Hôm nay</h2>
                                
                                <div id="schedule-list" class="space-y-2">
                                    <!-- Nội dung đổ từ JS (staffData.schedule) -->
                                </div>
                                
                                <div class="mt-4 border-t border-gray-100 pt-4 text-center">
                                    <!-- Đã đổi text-indigo-600, hover:text-indigo-800 thành text-cleanify-600, hover:text-cleanify-800 -->
                                    <a href="#" class="text-sm font-medium text-cleanify-600 hover:text-cleanify-800" onclick="event.preventDefault(); renderPage('schedule');">
                                        Xem toàn bộ lịch làm việc →
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!-- TRANG LỊCH LÀM VIỆC (SCHEDULE) -->
                <div id="page-schedule" class="page-content hidden">
                    <h1 class="text-3xl font-extrabold text-gray-900 mb-6">Lịch làm việc</h1>
                    <div class="max-w-2xl mx-auto">
                        <!-- Chọn tuần/ngày -->
                        <div class="bg-white p-6 rounded-2xl shadow-xl">
                            <div class="flex justify-between items-center mb-4">
                                <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-full transition duration-150">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                                </button>
                                <span class="font-semibold text-lg text-gray-800">24/08 - 30/08</span>
                                <button class="p-2 text-gray-600 hover:bg-gray-100 rounded-full transition duration-150">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                                </button>
                            </div>

                            <div class="grid grid-cols-7 gap-1 text-center mb-6">
                                <!-- Thêm data-day và sự kiện onclick cho các nút ngày -->
                                <button data-day="24" onclick="handleDayChange('24')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">T2<br><span class="text-base font-bold mt-1 block">24</span></button>
                                <button data-day="25" onclick="handleDayChange('25')" class="day-button active p-2 text-xs font-semibold rounded-xl transition duration-150">T3<br><span class="text-base font-bold mt-1 block">25</span></button>
                                <button data-day="26" onclick="handleDayChange('26')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">T4<br><span class="text-base font-bold mt-1 block">26</span></button>
                                <button data-day="27" onclick="handleDayChange('27')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">T5<br><span class="text-base font-bold mt-1 block">27</span></button>
                                <button data-day="28" onclick="handleDayChange('28')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">T6<br><span class="text-base font-bold mt-1 block">28</span></button>
                                <button data-day="29" onclick="handleDayChange('29')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">T7<br><span class="text-base font-bold mt-1 block">29</span></button>
                                <button data-day="30" onclick="handleDayChange('30')" class="day-button p-2 text-xs font-semibold text-gray-600 hover:bg-gray-100 rounded-xl transition duration-150">CN<br><span class="text-base font-bold mt-1 block">30</span></button>
                            </div>
                            
                            <h3 id="current-schedule-date" class="text-xl font-bold text-gray-800 border-b pb-2 mb-4">Lịch ngày 25/08</h3>

                            <div id="schedule-detail-list" class="space-y-4">
                                <!-- Nội dung lịch chi tiết đổ từ JS -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TRANG THÔNG BÁO (NOTIFICATIONS) -->
                <div id="page-notifications" class="page-content hidden">
                    <h1 class="text-3xl font-extrabold text-gray-900 mb-6">Thông báo</h1>
                    <div class="max-w-2xl mx-auto">
                        <div id="notification-list" class="space-y-4">
                            <!-- Danh sách thông báo đổ từ JS -->
                        </div>
                    </div>
                </div>

                <!-- TRANG HỒ SƠ & HIỆU SUẤT (PROFILE) -->
                <div id="page-profile" class="page-content hidden">
                    <h1 class="text-3xl font-extrabold text-gray-900 mb-6">Hồ sơ & Hiệu suất</h1>
                    <div class="max-w-2xl mx-auto">
                        <div class="bg-white p-8 rounded-2xl shadow-xl text-center">
                            <!-- Thông tin cá nhân -->
                            <div class="mb-8">
                                <!-- Đã đổi border-indigo-500 thành border-cleanify-500 -->
                                <div class="w-24 h-24 rounded-full bg-gray-200 overflow-hidden border-4 border-cleanify-500 mx-auto mb-3">
                                    <img src="https://placehold.co/100x100/A0AEC0/FFFFFF?text=A" alt="Avatar" class="w-full h-full object-cover">
                                </div>
                                <p class="text-xl font-bold text-gray-800">Nguyễn Văn A</p>
                                <p id="profile-title" class="text-indigo-600 font-medium">Senior Cleaner</p>
                            </div>

                            <!-- Thống kê theo tháng -->
                            <h3 class="text-xl font-bold text-gray-800 mb-4 text-left border-b pb-2">Thống kê Tháng này</h3>
                            <div class="grid grid-cols-2 gap-6 mb-8 text-left">
                                <div class="border border-gray-100 p-4 rounded-xl shadow-sm">
                                    <!-- Đã đổi text-indigo-600 thành text-cleanify-600 trong JS -->
                                    <p class="text-4xl font-extrabold text-cleanify-600 flex items-center">
                                        <span id="profile-rating">4.9</span>
                                        <svg class="w-6 h-6 text-yellow-400 ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.813l-2.81 2.035a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.81-2.035a1 1 0 00-1.175 0l-2.81 2.035c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.722c-.783-.573-.381-1.813.588-1.813h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                                    </p>
                                    <p class="text-sm text-gray-500">Đánh giá TB</p>
                                </div>
                                <div class="border border-gray-100 p-4 rounded-xl shadow-sm">
                                    <p id="profile-jobs" class="text-4xl font-extrabold text-cleanify-600">42</p>
                                    <p class="text-sm text-gray-500">Việc hoàn thành</p>
                                </div>
                                <div class="border border-gray-100 p-4 rounded-xl shadow-sm">
                                    <p id="profile-ontime" class="text-4xl font-extrabold text-cleanify-600">98%</p>
                                    <p class="text-sm text-gray-500">Đúng giờ</p>
                                </div>
                                <div class="border border-gray-100 p-4 rounded-xl shadow-sm">
                                    <p id="profile-acceptance" class="text-4xl font-extrabold text-cleanify-600">100%</p>
                                    <p class="text-sm text-gray-500">Tỷ lệ chấp nhận</p>
                                </div>
                            </div>
                            
                            <!-- Phản hồi gần đây -->
                            <h3 class="text-xl font-bold text-gray-800 mb-4 text-left border-b pb-2">Phản hồi gần đây</h3>
                            <div id="feedback-list" class="space-y-4 text-left">
                                <!-- Phản hồi đổ từ JS -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

</body>
</html>