<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Chocolate Recipe</title>
    <style>
        .container {
            display: flex;
            align-items: flex-start;
        }
        .container img {
            margin-left: 20px;
            max-width: 250px;
            height: auto;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #8B4513;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Create your milk chocolate!</h1>
    <p>This recipe makes a bar of about 100g.</p>
    <div class="container">
        <table>
            <tr>
                <th>Ingredients</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Cocoa butter</td>
                <td>50 g</td>
            </tr>
            <tr>
                <td>Icing sugar</td>
                <td>50 g</td>
            </tr>
            <tr>
                <td>Milk powder (Full fat)</td>
                <td>25 g</td>
            </tr>
            <tr>
                <td>Cocoa powder (Unsweetened)</td>
                <td>13 g</td>
            </tr>
        </table>
        <img src="images/chcolate.png" alt="Milk Chocolate">
    </div>
</body>
</html>
