<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco Website</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="index.html" class="active">
                <i class="fas fa-home"></i> Choco Home
            </a>
        </li>
        <li>
            <a href="about.html">
                <i class="fas fa-info-circle"></i> About Choco
            </a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fas fa-envelope"></i> Contact us
            </a>
        </li>
    </ul>
    <h1>Welcome to Choco Website</h1>
    <p>Discover the delicious world of chocolate!</p>
</body>
</html>
