<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="index.html">
                <i class="fas fa-home"></i> Choco Home
            </a>
        </li>
        <li>
            <a href="about.html">
                <i class="fas fa-info-circle"></i> About Choco
            </a>
        </li>
        <li>
            <a href="contact.html" class="active">
                <i class="fas fa-envelope"></i> Contact us
            </a>
        </li>
    </ul>
    <h1>Contact Us</h1>
    <p>If you have any questions or need further information, please feel free to contact us using the form below:</p>
    <form action="submit_form.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <h2>Our Office</h2>
    <p>123 Chocolate Street, Sweet City, Candyland</p>
    <h2>Phone</h2>
    <p>+123 456 7890</p>
    <h2>Email</h2>
    <p>info@choco.com</p>
</body>
</html>
