<!DOCTYPE html>
<html>
<head>
    <title>Choco Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>A site about chocolate</h1>
    <p>We will see some of the world's chocolates!</p>
    <h2>Things you didn't know about chocolate!</h2>
    <ul class="no-bullets">
        <li>It arrived to Europe in the 16<sup>th</sup> century</li>
        <li>The first years, only drinking chocolate was available</li>
        <li>It was considered luxury food!</li>
        <li>It contains <a href="https://en.wikipedia.org/wiki/Caffeine">caffeine</a></li>
        <li class="highlight">Your brain needs it after hard work!</li>
    </ul>
</body>
</html>
