body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    line-height: 1.6; /* Điều chỉnh chiều cao dòng */
}

h1 {
    color: #333333;
}

h2 {
    color: #666666;
}

p {
    color: #444444;
}

ul.no-bullets {
    list-style-type: none; /* Loại bỏ dấu chấm */
    padding: 0; /* Loại bỏ khoảng cách thụt vào */
    margin: 0; /* Đảm bảo không có khoảng cách thụt vào */
}

li {
    margin-bottom: 10px;
}

li.highlight {
    font-weight: bold;
    background-color: yellow;
    display: inline-block; /* Đảm bảo chỉ phần văn bản này được làm nổi bật */
}

a {
    color: #0066cc;
}

a:hover {
    color: #ff6600;
}
