spring.application.name=cleaning-be

server.servlet.context-path=/api/v1

# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/cleaning_home?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Jackson defaults
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Management & docs
management.endpoints.web.exposure.include=health,info
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# JWT
security.jwt.issuer=cleaning-service
security.jwt.secret=36xOgAH0RaFtz1CxszlyuzlxuIcW4nAcQiTYrhLrkBk=
security.jwt.access-token-expiration-minutes=120
security.jwt.refresh-token-expiration-days=7

# CORS defaults for local FE
app.cors.allowed-origins=http://localhost:5173
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
app.cors.allowed-headers=*

logging.level.com.example.cleaning_be=DEBUG



